<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Shop - Your Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .header .container, .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a, .footer a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        .banner {
            height: 300px;
            background-image: url('banner-image-url');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            font-size: 3em;
            margin: 0;
        }
        .cart-container {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .cart-table {
            flex: 1;
            margin-right: 20px;
        }
        .cart-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .cart-table th, .cart-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .cart-table th {
            background-color: #f0f0f0;
        }
        .cart-totals {
            flex: 1;
            text-align: right;
        }
        .cart-totals table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .cart-totals th, .cart-totals td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .checkout-btn {
            width: 100%;
            padding: 10px;
            background-color: #f8d964;
            border: none;
            text-align: center;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .features {
            background-color: #f8f8f8;
            padding: 20px 0;
        }
        .features .container {
            display: flex;
            justify-content: space-between;
        }
        .feature-item {
            width: 23%;
            text-align: center;
        }
        .feature-item img {
            width: 80px; /* Adjust icon size as needed */
            margin-bottom: 10px;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            border-top: 1px solid #ddd;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .footer-links, .footer-help, .footer-newsletter {
            width: 30%;
        }
        .footer-newsletter input {
            width: 80%;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="container">
        <div class="logo">
            <img src="../assets/vectors/logo_6_x2.svg" alt="Hi-Toyz Logo" style="width: 25px;">
            <a href="homepage.html">Hi-Toyz</a>
        </div>
        <div class="nav">
            <a href="homepage.html">Home</a>
            <a href="shop.html">Shop</a>
        </div>
    </div>
</div>

<div class="banner">
    <h1>Shop</h1>
</div>

<div class="container">
    <div class="cart-container">
        <div class="cart-table">
            <h2>Your Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Cart items will be dynamically added here -->
                </tbody>
            </table>
        </div>
        <div class="cart-totals">
            <h2>Cart Totals</h2>
            <table>
                <tr>
                    <th>Subtotal</th>
                    <td id="subtotal">Rp. 0.00</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td id="total">Rp. 0.00</td>
                </tr>
            </table>
            <button class="checkout-btn" onclick="checkout()">Check Out</button>
        </div>
    </div>
</div>

<div class="features">
    <div class="container">
        <div class="feature-item">
            <img src="../assets/vectors/vector_2_x2.svg" alt="High Quality">
            <div>
                <h3>High Quality</h3>
                <p>Products of superior quality</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="../assets/vectors/vector_95_x2.svg" alt="Warranty Protection">
            <div>
                <h3>Warranty Protection</h3>
                <p>Over 3 years</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="../assets/vectors/vector_15_x2.svg" alt="Free Shipping">
            <div>
                <h3>Free Shipping</h3>
                <p>Order over Rp 100,000</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="../assets/vectors/vector_55_x2.svg" alt="24 / 7 Support">
            <div>
                <h3>24 / 7 Support</h3>
                <p>Dedicated support</p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer-links">
            <h4>Links</h4>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="footer-help">
            <h4>Help</h4>
            <a href="#">Payment Options</a>
            <a href="#">Returns</a>
            <a href="#">Privacy Policies</a>
        </div>
        <div class="footer-newsletter">
            <h4>Newsletter</h4>
            <input type="email" placeholder="Enter Your Email Address">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div class="container">
        <p>&copy; 2023 Hi-Toyz All rights reserved</p>
    </div>
</div>
<script>
  displayCartItems();

  function displayCartItems() {
      const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      const cartItemsContainer = document.getElementById('cart-items');
      cartItemsContainer.innerHTML = '';

      cartItems.forEach((item, index) => { // Add index parameter for identifying the item
          const row = document.createElement('tr');
          const productName = document.createElement('td');
          productName.textContent = item.name;
          row.appendChild(productName);
          const price = document.createElement('td');
          price.textContent = 'Rp. ' + item.price.toFixed(2);
          row.appendChild(price);
          const quantity = document.createElement('td');
          quantity.textContent = '1'; // Assuming quantity is always 1 for now
          row.appendChild(quantity);
          const subtotal = document.createElement('td');
          subtotal.textContent = 'Rp. ' + item.price.toFixed(2); // Subtotal is same as price for now
          row.appendChild(subtotal);
          const removeBtnCell = document.createElement('td'); // New cell for remove button
          const removeBtn = document.createElement('button'); // Create remove button
          removeBtn.textContent = 'Remove';
          removeBtn.addEventListener('click', () => {
              removeCartItem(index); // Call function to remove item when button is clicked
          });
          removeBtnCell.appendChild(removeBtn);
          row.appendChild(removeBtnCell);
          cartItemsContainer.appendChild(row);
      });

      // Calculate and display subtotal
      const subtotal = cartItems.reduce((total, item) => total + item.price, 0);
      document.getElementById('subtotal').textContent = 'Rp. ' + subtotal.toFixed(2);
      // For now, total is same as subtotal
      document.getElementById('total').textContent = 'Rp. ' + subtotal.toFixed(2);
  }

  function removeCartItem(index) {
      const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      cartItems.splice(index, 1); // Remove item from cartItems array
      localStorage.setItem('cartItems', JSON.stringify(cartItems)); // Update localStorage
      displayCartItems(); // Re-display cart items
  }

  function checkout() {
      const subtotal = document.getElementById('subtotal').textContent;
      localStorage.setItem('cartSubtotal', subtotal);
      window.location.href = 'checkout.html';
  }
</script>

</body>
</html>
