.cart .logo {
  margin-right: 17.5px;
  width: 53px;
  height: 53.4px;
}
.cart .skin-clinic {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 34px;
  color: #000000;
}
.cart .group-1 {
  display: flex;
  box-sizing: border-box;
}
.cart .home-1 {
  margin-right: 12px;
  width: 111px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .shop-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .about {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .contact {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .group-2 {
  margin: 8px 0 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 429.3px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .group-168 {
  margin: 7px 0 5.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 806.8px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .container {
  display: flex;
  flex-direction: row;
  width: 877.3px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .vector-6 {
  width: 12px;
  height: 12px;
}
.cart .icn-settings-icn-xs {
  margin: 6px 5.2px 6px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.cart .login {
  margin-right: 3.4px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.cart .register {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.cart .btn-32 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .li {
  display: flex;
  box-sizing: border-box;
}
.cart .vector-7 {
  width: 16px;
  height: 16px;
}
.cart .btn-321 {
  border-radius: 37px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.cart .li-1 {
  margin: 4px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.cart .vector-8 {
  width: 15px;
  height: 15px;
}
.cart .icn-settings-icn-xs-1 {
  margin: 1px 6.3px 0 0;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.cart .container-1 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.cart .btn-322 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .li-2 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.cart .vector-9 {
  width: 16px;
  height: 15px;
}
.cart .icn-settings-icn-xs-2 {
  margin: 0 5.3px 1px 0;
  display: flex;
  width: 16px;
  height: 15px;
  box-sizing: border-box;
}
.cart .container-2 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.cart .btn-323 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .li-3 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.cart .navbar-nav {
  margin: 15px 0 14.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 293.7px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .header {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 74.3px 23.6px 57px;
  width: 1440px;
  box-sizing: border-box;
}
.cart .home {
  margin-right: 12px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
.cart .vector-5 {
  width: 8px;
  height: 14.3px;
}
.cart .dashiconsarrow-down-alt-2 {
  margin: 5.1px 12px 4.6px 0;
  display: flex;
  width: 8px;
  height: 14.3px;
  box-sizing: border-box;
}
.cart .shop {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #FFFFFF;
}
.cart .group-56 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .shop-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 48px;
  color: #FFFFFF;
}
.cart .group-55 {
  display: flex;
  box-sizing: border-box;
}
.cart .container-5 {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  padding: 65.4px 0.7px 140.6px 0;
  height: 100%;
  box-sizing: border-box;
}
.cart .group-1428 {
  background: url('../assets/images/image_109.png') 50% / cover no-repeat;
  position: relative;
  margin: 0 0 38px 1px;
  display: flex;
  padding: 133.9px 0 120.1px 2.4px;
  width: 1440px;
  box-sizing: border-box;
}
.cart .jada-chun-li {
  margin: 1px 12px 0 0;
  display: inline-block;
  width: 165px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .rp-250000001 {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .rp-25000000 {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.cart .group-143 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 575.2px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .product {
  margin-right: 12px;
  width: 165px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .price {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .quantity {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .subtotal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .container-6 {
  background: #F9F1E7;
  position: relative;
  margin-bottom: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0 16px 0;
  width: 817px;
  box-sizing: border-box;
}
.cart .rectangle-61 {
  border-radius: 10px;
  background: #FFFFFF;
  position: relative;
  width: 105px;
  height: 105px;
}
.cart .asgaard-sofa-5 {
  background: url('../assets/images/asgaard_sofa_5.png') 50% / cover no-repeat;
  position: absolute;
  top: 7px;
  right: -3px;
  width: 111px;
  height: 90px;
}
.cart .mask-group {
  border-radius: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 105px;
  height: 105px;
}
.cart .group-146 {
  position: relative;
  display: flex;
  padding-left: 3px;
  width: 108px;
  height: 105px;
  box-sizing: border-box;
}
.cart .container {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.cart .group-138 {
  border-radius: 5px;
  border: 1px solid #9F9F9F;
  position: relative;
  margin: 37px 0 36px 0;
  display: flex;
  padding: 4px 13.9px 4px 13px;
  box-sizing: border-box;
}
.cart .vector {
  width: 21px;
  height: 21.9px;
}
.cart .ant-designdelete-filled {
  margin: 41.1px 0 42.1px 0;
  display: flex;
  width: 21px;
  height: 21.9px;
  box-sizing: border-box;
}
.cart .group-140 {
  margin-right: 28.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 788.5px;
  box-sizing: border-box;
}
.cart .group-141 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}
.cart .group-144 {
  position: relative;
  margin: 0 30px 175px 0;
  display: flex;
  padding: 150px 0 40px 42.2px;
  width: 817px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .cart-totals {
  margin: 0 25.2px 61px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 32px;
  color: #000000;
}
.cart .subtotal-1 {
  margin-right: 12px;
  width: 119px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .rp-250000002 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .container-7 {
  margin: 0 0.5px 31px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 245.2px;
  box-sizing: border-box;
}
.cart .total {
  margin: 0 12px 6px 0;
  display: inline-block;
  width: 87px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .rp-250000003 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  color: var(--primary, #B88E2F);
}
.cart .container-4 {
  margin-bottom: 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 245.8px;
  box-sizing: border-box;
}
.cart .check-out {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.cart .group-21 {
  border-radius: 15px;
  border: 1px solid #000000;
  position: relative;
  margin-right: 1.8px;
  display: flex;
  padding: 14px 0 15px 0.2px;
  width: 222px;
  box-sizing: border-box;
}
.cart .group-139 {
  background: #F9F1E7;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 80px 0;
  width: 393px;
  height: fit-content;
  box-sizing: border-box;
}
.cart .group-145 {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  padding: 72px 100px 63px 100px;
  width: 1440px;
  box-sizing: border-box;
}
.cart .vector-1 {
  width: 52.8px;
  height: 60px;
}
.cart .trophy-1 {
  margin: 5px 13.6px 5px 0;
  display: flex;
  width: 52.8px;
  height: 60px;
  box-sizing: border-box;
}
.cart .high-quality {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.cart .crafted-from-top-materials {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.cart .text {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart .frame-5 {
  margin-right: 55.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .vector-2 {
  width: 60px;
  height: 58.1px;
}
.cart .guarantee {
  margin: 5.9px 10px 5.9px 0;
  display: flex;
  width: 60px;
  height: 58.1px;
  box-sizing: border-box;
}
.cart .warranty-protection {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.cart .over-2-years {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.cart .text-1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart .frame-19 {
  margin-right: 55.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .vector-3 {
  width: 60px;
  height: 56px;
}
.cart .shipping {
  margin: 7px 10px 7px 0;
  display: flex;
  width: 60px;
  height: 56px;
  box-sizing: border-box;
}
.cart .free-shipping {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.cart .order-over-150 {
  margin-right: 10.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.cart .text-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.cart .frame-2 {
  margin-right: 59.7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .vector-4 {
  width: 52.9px;
  height: 60px;
}
.cart .customer-support {
  margin: 5px 13.5px 5px 0;
  display: flex;
  width: 52.9px;
  height: 60px;
  box-sizing: border-box;
}
.cart .support {
  margin: 0 12.1px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.cart .dedicated-support {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.cart .text-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.cart .frame-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .frame-161 {
  background: #FAF3EA;
  margin-bottom: 58px;
  display: flex;
  flex-direction: row;
  padding: 100px 53.9px 100px 56.6px;
  width: fit-content;
  box-sizing: border-box;
}
.cart .hi-toyz {
  margin-bottom: 50px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.cart .university-drive-suite-200-coral-gables-fl-33134-usa {
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .container-3 {
  margin: 0 140.5px 154px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart .links {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .home-2 {
  margin: 0 17.3px 46px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .shop-3 {
  margin-bottom: 46px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .about-1 {
  margin: 0 16.8px 45px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .contact-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .group-24 {
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.cart .group-26 {
  margin-right: 144.7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart .help {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .payment-options {
  margin-bottom: 46px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .returns {
  margin-bottom: 45px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .privacy-policies {
  margin-right: 15.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.cart .group-25 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.cart .group-27 {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart .group-28 {
  margin-right: 72.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .newsletter {
  margin-bottom: 53px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.cart .enter-your-email-address {
  margin-right: 10.5px;
  width: 200.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #9F9F9F;
}
.cart .subscribe {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.cart .container-1 {
  margin: 0 0.1px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 285.9px;
  box-sizing: border-box;
}
.cart .line-2 {
  background: #000000;
  margin-right: 11px;
  width: 200px;
  height: 1px;
}
.cart .line-3 {
  background: #000000;
  width: 75px;
  height: 1px;
}
.cart .container-2 {
  display: flex;
  flex-direction: row;
  width: 286px;
  box-sizing: border-box;
}
.cart .group-29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 286px;
  box-sizing: border-box;
}
.cart .group-30 {
  margin: 2px 0 208px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart .group-31 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.cart .group-32 {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.cart .line-4 {
  background: #D9D9D9;
  margin-bottom: 34px;
  width: 1240px;
  height: 1px;
}
.cart .hi-toyz-all-rights-reverved {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.cart .group-44 {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.cart .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 48px 100px 38px 100px;
  width: fit-content;
  box-sizing: border-box;
}
.cart {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  box-sizing: border-box;
}
