<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .hero {
            background-image: url('path/to/your/image.png'); /* Replace with actual path */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .billing-details, .order-summary {
            width: 48%;
        }
        .billing-details form {
            display: flex;
            flex-direction: column;
        }
        .billing-details form input, .billing-details form select, .billing-details form textarea {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .order-summary {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        .order-summary h3, .billing-details h2 {
            margin-bottom: 20px;
        }
        .order-summary p {
            margin-bottom: 10px;
        }
        .order-summary .total {
            font-size: 24px;
            color: #b12704;
            margin-bottom: 20px;
        }
        .order-summary button {
            padding: 10px 20px;
            background-color: #0071e3;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .features {
    background-color: #f8f8f8;
    padding: 20px 0;
}

.features .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px; /* Adjust maximum width as needed */
    margin: 0 auto;
}

.feature-item {
    width: 23%;
    text-align: center;
    margin-bottom: 20px; /* Add spacing between items */
}

.feature-item img {
    width: 80px; /* Adjust icon size as needed */
    margin-bottom: 10px;
}

.feature-text {
    padding: 10px;
}

.feature-text h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.feature-text p {
    color: #666;
}

        .footer {
            margin-top: 20px;
        }
        .footer .links, .footer .help, .footer .newsletter {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hi-Toyz</h1>
    </div>

    <div class="nav">
        <div class="nav-links">
            <a href="homepage.html">Home</a>
            <a href="shop.html">Shop</a>
        </div>
        <div class="nav-actions">
            <a href="cart.html">Cart</a>
        </div>
    </div>
    
    <div class="hero">
        <h2>Checkout</h2>
    </div>

    <div class="container">
        <div class="billing-details">
            <h2>Billing details</h2>
            <form>
                <input type="text" id="firstName" placeholder="First name" required>
                <input type="text" id="lastName" placeholder="Last name" required>
                <input type="text" id="companyName" placeholder="Company name (optional)">
                <select id="country" required onchange="populateProvinces()">
                    <option value="">Country / Region</option>
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="uk">UK</option>
                    <option value="australia">Australia</option>
                    <option value="germany">Germany</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="china">China</option>
                    <option value="indonesia">Indonesia</option>
                </select>
                <input type="text" id="streetAddress" placeholder="Street address" required>
                <input type="text" id="city" placeholder="Town / City" required>
                <select id="province" required>
                    <option value="">Province</option>
                </select>
                <input type="text" id="zipCode" placeholder="ZIP code" required>
                <input type="tel" id="phone" placeholder="Phone" required>
                <input type="email" id="email" placeholder="Email address" required>
                <textarea id="additionalInfo" placeholder="Additional information" rows="4"></textarea>
            </form>
        </div>
        <div class="order-summary">
            <h3>Your Order</h3>
            <table id="cartItemsTable">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cart items will be dynamically added here -->
                </tbody>
            </table>
            <p id="subtotal">Subtotal: </p>
            <p class="total">Total: </p>
            <p><strong>Payment Method:</strong></p>
            <p>
                <input type="radio" name="payment" value="bank" checked> Direct Bank Transfer
                <br>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
            </p>
            <p>
                <input type="radio" name="payment" value="cod"> Cash on Delivery
            </p>
            <button type="submit" onclick="placeOrder()">Place order</button>
        </div>
    </div>

<div class="features">
    <div class="container">
        <div class="feature-item">
            <img src="../assets/vectors/vector_2_x2.svg" alt="High Quality">
            <div class="feature-text">
                <h3>High Quality</h3>
                <p>Products of superior quality</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="../assets/vectors/vector_95_x2.svg" alt="Warranty Protection">
            <div class="feature-text">
                <h3>Warranty Protection</h3>
                <p>Over 3 years</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="../assets/vectors/vector_15_x2.svg" alt="Free Shipping">
            <div class="feature-text">
                <h3>Free Shipping</h3>
                <p>Order over Rp 100,000</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="../assets/vectors/vector_55_x2.svg" alt="24 / 7 Support">
            <div class="feature-text">
                <h3>24 / 7 Support</h3>
                <p>Dedicated support</p>
            </div>
        </div>
    </div>
</div>


    <div class="footer">
        <div class="links">
            <h3>Hi-Toyz</h3>
            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
        </div>
        <div class="help">
            <h3>Help</h3>
            <p><a href="#">Payment Options</a></p>
            <p><a href="#">Returns</a></p>
            <p><a href="#">Privacy Policies</a></p>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Enter Your Email Address">
            <button>SUBSCRIBE</button>
        </div>
    </div>

    <script>
        // Function to retrieve and display product details and subtotal
        function displayCheckoutDetails() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            const cartItemsTable = document.getElementById('cartItemsTable');
            const tbody = cartItemsTable.querySelector('tbody');
            tbody.innerHTML = '';

            cartItems.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>Rp. ${item.price.toFixed(2)}</td>
                `;
                tbody.appendChild(row);
            });

            const subtotal = cartItems.reduce((total, item) => total + item.price, 0);
            document.getElementById('subtotal').textContent = `Subtotal: Rp. ${subtotal.toFixed(2)}`;
            document.querySelector('.total').textContent = `Total: Rp. ${subtotal.toFixed(2)}`;
        }

        // Function to place order (you can add more logic here as needed)
        function placeOrder() {
            alert('Order placed successfully!');
            // Redirect or additional logic can be added here
        }

        // Call function to display checkout details on page load
        window.onload = function() {
            displayCheckoutDetails();
        };

        const provincesByCountry = {
        usa: ["New York", "California", "Texas", "Florida"],
        canada: ["Ontario", "Quebec", "British Columbia", "Alberta"],
        uk: ["England", "Scotland", "Wales", "Northern Ireland"],
        australia: ["New South Wales", "Queensland", "Victoria", "Western Australia"],
        germany: ["Bavaria", "North Rhine-Westphalia", "Baden-Württemberg", "Lower Saxony"],
        france: ["Île-de-France", "Provence-Alpes-Côte d'Azur", "Auvergne-Rhône-Alpes", "Occitanie"],
        japan: ["Tokyo", "Osaka", "Kyoto", "Hokkaido"],
        china: ["Beijing", "Shanghai", "Guangdong", "Zhejiang"],
        indonesia: ["Jakarta", "East Java", "West Java", "Central Java"]
    };

    // Function to populate provinces based on selected country
    function populateProvinces() {
        const countrySelect = document.getElementById("country");
        const provinceSelect = document.getElementById("province");

        const selectedCountry = countrySelect.value;
        const provinces = provincesByCountry[selectedCountry] || [];

        // Clear existing options
        provinceSelect.innerHTML = '<option value="">Province</option>';

        // Add new options
        provinces.forEach(province => {
            const option = document.createElement("option");
            option.textContent = province;
            option.value = province.toLowerCase().replace(/\s+/g, "_");
            provinceSelect.appendChild(option);
        });
    }

    // Call populateProvinces initially if there's a selected country
    document.addEventListener('DOMContentLoaded', function() {
        populateProvinces();
    });
    </script>

</body>
</html>