.checkout .home {
  margin: 0 12px 0.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
.checkout .vector-6 {
  width: 8px;
  height: 14.3px;
}
.checkout .dashiconsarrow-down-alt-22 {
  margin: 5.1px 12px 4.7px 0;
  display: flex;
  width: 8px;
  height: 14.3px;
  box-sizing: border-box;
}
.checkout .checkout-1 {
  margin-top: 0.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #FFFFFF;
}
.checkout .group-56 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .checkout-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 48px;
  color: #FFFFFF;
}
.checkout .group-55 {
  display: flex;
  box-sizing: border-box;
}
.checkout .container-3 {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  padding: 62px 9.1px 144px 0;
  height: 100%;
  box-sizing: border-box;
}
.checkout .group-1429 {
  background: url('../assets/images/image_109.png') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 28px;
  display: flex;
  padding: 133.9px 0 120px 38px;
  width: 1440px;
  box-sizing: border-box;
}
.checkout .billing-details {
  margin: 0 210.4px 36px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  color: #000000;
}
.checkout .first-name {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-53 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 211px;
  height: 75px;
}
.checkout .group-119 {
  border-radius: 10px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .last-name {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-531 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 211px;
  height: 75px;
}
.checkout .container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .container-6 {
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .company-name-optional {
  margin: 0 230.2px 22px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-54 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin: 0 0 36px 2px;
  width: 453px;
  height: 75px;
}
.checkout .country-region {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .indonesia {
  margin-right: 12px;
  width: 367px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .vector {
  width: 14px;
  height: 8px;
}
.checkout .dashiconsarrow-down-alt-2 {
  margin: 8px 0;
  display: flex;
  width: 14px;
  height: 8px;
  box-sizing: border-box;
}
.checkout .container-9 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  position: relative;
  margin-left: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 26px 30px 25px 30px;
  width: 453px;
  box-sizing: border-box;
}
.checkout .group-123 {
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .street-address {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-532 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 453px;
  height: 75px;
}
.checkout .group-121 {
  border-radius: 10px;
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .town-city {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-534 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 453px;
  height: 75px;
}
.checkout .group-122 {
  border-radius: 10px;
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .province {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .western-province {
  margin-right: 12px;
  width: 367px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .vector-1 {
  width: 14px;
  height: 8px;
}
.checkout .dashiconsarrow-down-alt-21 {
  margin: 8px 0;
  display: flex;
  width: 14px;
  height: 8px;
  box-sizing: border-box;
}
.checkout .container-13 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  position: relative;
  margin-left: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 26px 30px 25px 30px;
  width: 453px;
  box-sizing: border-box;
}
.checkout .group-124 {
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .zip-code {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-533 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 453px;
  height: 75px;
}
.checkout .group-125 {
  border-radius: 10px;
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .phone {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-535 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 453px;
  height: 75px;
}
.checkout .group-126 {
  border-radius: 10px;
  margin: 0 0 36px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .email-address {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .rectangle-536 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  margin-left: 1px;
  width: 453px;
  height: 75px;
}
.checkout .group-127 {
  border-radius: 10px;
  margin: 0 0 66px 1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .additional-information {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .group-128 {
  border-radius: 10px;
  border: 1px solid #9F9F9F;
  background: #FFFFFF;
  position: relative;
  margin-left: 2px;
  padding: 26px 29px 25px 29px;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .group-133 {
  background: #FFFFFF;
  position: relative;
  margin-right: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 0 71px 0;
  width: 608px;
  height: fit-content;
  box-sizing: border-box;
}
.checkout .product {
  margin-right: 18px;
  width: 412px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.checkout .subtotal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.checkout .container-5 {
  margin: 0 3.5px 14px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 532.1px;
  box-sizing: border-box;
}
.checkout .asgaard-sofa {
  margin-right: 11.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .x {
  margin: 3px 10.1px 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.checkout .container {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #000000;
}
.checkout .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .rp-250000001 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.checkout .container-11 {
  margin: 0 4.3px 22px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 530.3px;
  box-sizing: border-box;
}
.checkout .subtotal-1 {
  margin-right: 12px;
  width: 411px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.checkout .rp-250000002 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.checkout .container-12 {
  margin: 0 0.3px 16px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 534.3px;
  box-sizing: border-box;
}
.checkout .total {
  margin: 6px 12px 6px 0;
  display: inline-block;
  width: 342px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.checkout .rp-25000000 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 24px;
  color: var(--primary, #B88E2F);
}
.checkout .container-10 {
  margin: 0 0 33.5px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 534.6px;
  box-sizing: border-box;
}
.checkout .line-10 {
  background: #D9D9D9;
  margin: 0 6.6px 21.5px 2px;
  width: 527px;
  height: 1px;
}
.checkout .ellipse-1 {
  border-radius: 7px;
  background: #000000;
  margin: 5px 15px 5px 0;
  width: 14px;
  height: 14px;
}
.checkout .direct-bank-transfer {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.checkout .container-4 {
  margin: 0 1px 11px 1px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .make-your-payment-directly-into-our-bank-account-please-use-your-order-id-as-the-payment-reference-your-order-will-not-be-shipped-until-the-funds-have-cleared-in-our-account {
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .group-129 {
  margin: 0 1px 25px 1px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .ellipse-11 {
  border-radius: 7px;
  margin: 5px 15px 5px 0;
  width: 14px;
  height: 14px;
}
.checkout .direct-bank-transfer-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .group-130 {
  margin: 0 2px 11px 2px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .ellipse-12 {
  border-radius: 7px;
  margin: 5px 15px 5px 0;
  width: 14px;
  height: 14px;
}
.checkout .cash-on-delivery {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .group-131 {
  margin: 0 2px 22px 2px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy {
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.333;
}
.checkout .your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy {
  margin: 0 22px 39px 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.checkout .place-order {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.checkout .group-114 {
  border-radius: 15px;
  border: 1px solid #000000;
  position: relative;
  margin-left: 4.4px;
  display: flex;
  align-self: center;
  padding: 17px 0.5px 17px 0;
  width: 318px;
  box-sizing: border-box;
}
.checkout .group-134 {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 925px;
  display: flex;
  flex-direction: column;
  padding: 87px 34.4px 86px 38px;
  box-sizing: border-box;
}
.checkout .group-136 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 63px 98px 52px 100px;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .vector-2 {
  width: 52.8px;
  height: 60px;
}
.checkout .trophy-1 {
  margin: 5px 13.6px 5px 0;
  display: flex;
  width: 52.8px;
  height: 60px;
  box-sizing: border-box;
}
.checkout .high-quality {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.checkout .crafted-from-top-materials {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.checkout .text {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .frame-5 {
  margin-right: 55.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .vector-3 {
  width: 60px;
  height: 58.1px;
}
.checkout .guarantee {
  margin: 5.9px 10px 5.9px 0;
  display: flex;
  width: 60px;
  height: 58.1px;
  box-sizing: border-box;
}
.checkout .warranty-protection {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.checkout .over-2-years {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.checkout .text-1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .frame-19 {
  margin-right: 55.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .vector-4 {
  width: 60px;
  height: 56px;
}
.checkout .shipping {
  margin: 7px 10px 7px 0;
  display: flex;
  width: 60px;
  height: 56px;
  box-sizing: border-box;
}
.checkout .free-shipping {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.checkout .order-over-150 {
  margin-right: 10.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.checkout .text-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.checkout .frame-2 {
  margin-right: 59.7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .vector-5 {
  width: 52.9px;
  height: 60px;
}
.checkout .customer-support {
  margin: 5px 13.5px 5px 0;
  display: flex;
  width: 52.9px;
  height: 60px;
  box-sizing: border-box;
}
.checkout .support {
  margin: 0 12.1px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.checkout .dedicated-support {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.checkout .text-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.checkout .frame-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .frame-161 {
  background: #FAF3EA;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  padding: 100px 53.9px 100px 56.6px;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .hi-toyz {
  margin-bottom: 50px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.checkout .university-drive-suite-200-coral-gables-fl-33134-usa {
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .container-7 {
  margin: 0 140.5px 154px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .links {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .home-1 {
  margin: 0 17.3px 46px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .shop {
  margin-bottom: 46px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .about {
  margin: 0 16.8px 45px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .contact {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .group-24 {
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .group-26 {
  margin-right: 144.7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .help {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .payment-options {
  margin-bottom: 46px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .returns {
  margin-bottom: 45px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .privacy-policies {
  margin-right: 15.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.checkout .group-25 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .group-27 {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .group-28 {
  margin-right: 72.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .newsletter {
  margin-bottom: 53px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.checkout .enter-your-email-address {
  margin-right: 10.5px;
  width: 200.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #9F9F9F;
}
.checkout .subscribe {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.checkout .container-1 {
  margin: 0 0.1px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 285.9px;
  box-sizing: border-box;
}
.checkout .line-2 {
  background: #000000;
  margin-right: 11px;
  width: 200px;
  height: 1px;
}
.checkout .line-3 {
  background: #000000;
  width: 75px;
  height: 1px;
}
.checkout .container-8 {
  display: flex;
  flex-direction: row;
  width: 286px;
  box-sizing: border-box;
}
.checkout .group-29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 286px;
  box-sizing: border-box;
}
.checkout .group-30 {
  margin: 2px 0 208px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.checkout .group-31 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.checkout .group-32 {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .line-4 {
  background: #D9D9D9;
  margin-bottom: 34px;
  width: 1240px;
  height: 1px;
}
.checkout .hi-toyz-all-rights-reverved {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.checkout .group-44 {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.checkout .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 48px 100px 38px 100px;
  width: fit-content;
  box-sizing: border-box;
}
.checkout {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
  width: 1440px;
  box-sizing: border-box;
}
