<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .navbar {
    background-color: #f8f8f8;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-link-container {
    margin-left: auto; /* This pushes the cart link to the right */
}
        .breadcrumb {
            padding: 10px 20px;
        }
        .container {
            padding: 20px;
        }
        .product-details {
            display: flex;
            justify-content: space-between;
        }
        .product-images {
            width: 40%;
        }
        .product-images img {
            width: 100%;
        }
        .product-info {
            width: 55%;
        }
        .product-info h1 {
            font-size: 24px;
        }
        .product-info p {
            font-size: 18px;
        }
        .product-info .price {
            font-size: 24px;
            color: #b12704;
        }
        .product-info .actions {
            margin: 20px 0;
        }
        .product-info button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #0071e3;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .product-info .description, .additional-info, .reviews {
            margin-top: 20px;
        }
        .related-products {
            margin-top: 40px;
        }
        .related-products h2 {
            text-align: center;
        }
        .related-products .product-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .related-products .product-item {
            width: 22%;
            text-align: center;
            margin: 10px 0;
        }
        
        .related-products .products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.related-products .product {
    width: 22%;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.related-products .product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}
        .footer {
            margin-top: 20px;
        }
        .footer .links, .footer .help, .footer .newsletter {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <div>
                <img src="../assets/vectors/logo_6_x2.svg" alt="Hi-Toyz Logo" style="width: 25px;">
                <a href="#">Hi-Toyz</a>
            </div>
            <div class="cart-link-container">
                <a href="cart.html" class="bold-link">Cart</a>
            </div>
        </div>
    </nav>
    

    <div class="breadcrumb">
        <p>
            <a href="homepage.html" style="text-decoration: none; color: #333;">Home</a> > 
            <a href="shop.html" style="text-decoration: none; color: #333;">Shop</a> > 
            Marvel Legends Series Gambit
        </p>
    </div>

    <div class="container">
        <div class="product-details">
            <div class="product-images">
                <img src="../assets/images/asgaard_sofa_52.jpeg" alt="Main Product Image"> <!-- Replace with actual image path -->
            </div>
            <div class="product-info">
                <h1>Marvel Legends Series Gambit</h1>
                <p class="price">Rp 473,000</p>
                <div class="actions">
                    <button class="add-to-cart" onclick="addToCart('Marvel Legends Series Gambit', 473000)">Add to Cart</button>
                </div>
                <p><strong>SKU:</strong> 26034</p>
                <p><strong>Categories:</strong> Action Figures</p>
                <p><strong>Tags:</strong> marvel, action, toys</p>
                <div class="description">
                    <h2>Description</h2>
                    <p>CARTOON-INSPIRED GAMBIT: This Gambit action figure is inspired by the character's appearance in Marvel Studios’ X-Men ’97 animated series. Makes a great addition to any Marvel Legends action figures collection PREMIUM DESIGN AND DECO: Fans and collectors can display this premium Marvel 6 inch action figure (15 cm) with animation-inspired design and deco in their collections CHARACTER-INSPIRED ACCESSORIES: This collectible Hasbro Marvel Legends action figure comes with 3 accessories, including a throwing card hand DISPLAY-WORTHY ARTICULATION: Features fully poseable head, arms, and legs to reimagine scenes inspired by Marvel Studios’ highly anticipated X-Men ’97 series on your shelf BUILD A MULTIVERSE OF MARVEL COLLECTIBLES: Look for more entertainment-inspired Marvel Legends figures to build your own Multiverse of X-Men action figures (Each sold separately. Subject to availability)</p>
                </div>
            </div>
        </div>
    </div>

        <div class="related-products">
            <h2>Other Products</h2>
            <div class="products">
                <div class="product" onclick="location.href='Electro.html'">
                    <img src="../assets/images/image_4.png" alt="Electro">
                    <h3>Electro</h3>
                    <p>Rp 750,000</p>
                </div>
                <div class="product" onclick="location.href='Gundam.html'">
                    <img src="../assets/images/image_91.png" alt="Gundam">
                    <h3>Gundam Construction</h3>
                    <p>Rp 600,000</p>
                </div>
                <div class="product" onclick="location.href='Lulu.html'">
                    <img src="../assets/images/image_6.png" alt="Lulu">
                    <h3>Lulu Achoo Doll Blonde</h3>
                    <p>Rp 450,000</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div>
            <p>Hi-Toyz</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div>
            <p>Contact: hi-toyz@example.com</p>
            <p>Address: 123 Toyz Street, Fun City</p>
        </div>
        <div>
            <p>Follow Us</p>
            <p>Facebook | Twitter | Instagram</p>
        </div>
    
    
        <script>
            function addToCart(productName, price) {
                let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                cartItems.push({ name: productName, price: price });
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                alert('Item added to cart!');
            }
        </script>
</body>
</html>
