<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="logo" src="../assets/vectors/logo_1_x2.svg" />
        <div class="group-168">
          <div class="group-1">
            <span class="skin-clinic">
            Hi-Toyz
            </span>
          </div>
          <div class="group-2">
            <span class="home">
            Home
            </span>
            <span class="shop">
            Shop
            </span>
            <span class="about">
            About
            </span>
            <span class="contact">
            Contact
            </span>
          </div>
        </div>
      </div>
      <div class="navbar-nav">
        <div class="li">
          <div class="btn-32">
            <div class="icn-settings-icn-xs">
              <img class="vector" src="../assets/vectors/vector_80_x2.svg" />
            </div>
            <span class="login">
            Login / 
            </span>
            <span class="register">
            Register 
            </span>
          </div>
        </div>
        <div class="li-1">
          <div class="btn-321">
            <img class="vector-1" src="../assets/vectors/vector_44_x2.svg" />
          </div>
        </div>
        <div class="li-2">
          <div class="btn-322">
            <div class="icn-settings-icn-xs-1">
              <img class="vector-2" src="../assets/vectors/vector_41_x2.svg" />
            </div>
            <span class="container">
            1
            </span>
          </div>
        </div>
        <div class="li-3">
          <div class="btn-323">
            <div class="icn-settings-icn-xs-2">
              <img class="vector-3" src="../assets/vectors/vector_62_x2.svg" />
            </div>
            <span class="container-1">
            1
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>