<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logo</title>
    <link rel="stylesheet" href="logo_1.css" />
  </head>
  <body>
    <div class="logo">
      <img class="polygon-4" src="../assets/vectors/polygon_4_x2.svg" />
      <img class="polygon-3" src="../assets/vectors/polygon_3_x2.svg" />
      <img class="polygon-2" src="../assets/vectors/polygon_2_x2.svg" />
    </div>
  </body>
</html>