.mask-group .image-82 {
  background: url('../assets/images/image_82.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  right: 6px;
  bottom: -67.5px;
  height: 562.5px;
}
.mask-group .image-101 {
  background: url('../assets/images/image_101.png');
  position: absolute;
  right: -181.6px;
  bottom: 0px;
  width: 720.6px;
  height: 480px;
}
.mask-group .container {
  border-radius: 10px;
  position: relative;
  width: 381px;
  height: 480px;
}
.mask-group {
  display: flex;
  box-sizing: border-box;
}
