<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0071e3;
        }
        p {
            margin-bottom: 10px;
        }
        .order-details {
            margin-top: 20px;
            text-align: left;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .order-details h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .order-details p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <p>Thank you for your order!</p>
        
        <div class="order-details">
            <h2>Order Details</h2>
            <p><strong>Order ID:</strong> #123456</p>
            <p><strong>Order Date:</strong> June 25, 2024</p>
            <p><strong>Shipping Address:</strong></p>
            <p>John Doe<br>
               123 Street Ave<br>
               City, State, ZIP Code<br>
               Country</p>
            <p><strong>Contact Information:</strong> john.doe@example.com</p>
            <p><strong>Payment Method:</strong> Direct Bank Transfer</p>
            <p><strong>Order Total:</strong> Rp. 250,000.00</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Hi-Toyz. All rights reserved.</p>
    </div>
</body>
</html>
