<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Shop</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #f8f8f8;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }
        .navbar a.home-link {
            font-weight: bold;
        }
        .hero {
            background-image: url("../assets/images/image_109.png");
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .hero::before {
            content: '';
            position: absolute;
            bottom: 650px; /* Position the pseudo-element behind the button */
            width: 1000px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            border-radius: 10px; /* Rounded corners */
            z-index: 0; /* Ensure the pseudo-element is behind the button and text */
        }
        .hero h1 {
            font-size: 2rem;
            z-index: 1;
        }
        .section {
            padding: 20px;
        }
        .product-listing {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product-item {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .product-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .product-item button {
            padding: 5px 10px;
            background-color: #ff6600;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .features div {
            text-align: center;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
        <img src="../assets/vectors/logo_6_x2.svg" alt="Hi-Toyz Logo" style="width: 25px;">
        <a href="homepage.html">Hi-Toyz</a> <!-- Link to homepage -->
    </div>
    <div class="nav-links">
      <a href="homepage.html" class="home-link">Home</a> 
      <a href="cart.html" class="bold-link">Cart</a>
    </div>
</nav>
    </nav>

    <div class="hero">
        <h1>Shop</h1>
    </div>

    <div class="section">
        <div class="product-listing">
            <div class="product-item" id="product1">
                <img src="../assets/images/asgaard_sofa_52.jpeg" alt="Gambit" onclick="window.location.href='Gambit.html'"> 
                <h3>Marvel Legends Series Gambit</h3>
                <p>Rp 473,000</p>
                <button class="add-to-cart" onclick="addToCart('Marvel Legends Series Gambit', 473000)">Add to Cart</button>
            </div>
            <div class="product-item" id="product2">
                <img src="../assets/images/image_4.png" alt="Electro" onclick="window.location.href='Electro.html'">
                <h3>Electro</h3>
                <p>Rp 750,000</p>
                <button class="add-to-cart" onclick="addToCart('Electro', 750000)">Add to Cart</button>
            </div>
            <div class="product-item" id="product3">
                <img src="../assets/images/image_91.png" alt="Gundam" onclick="window.location.href='Gundam.html'"> 
                <h3>Gundam Construction</h3>
                <p>Rp 600,000</p>
                <button class="add-to-cart" onclick="addToCart('Gundam Construction', 600000)">Add to Cart</button>
            </div>
            <div class="product-item" id="product4">
                <img src="../assets/images/image_6.png" alt="Lulu" onclick="window.location.href='Lulu.html'">
                <h3>Lulu Achoo Doll Blonde</h3>
                <p>Rp 450,000</p>
                <button class="add-to-cart" onclick="addToCart('Lulu Achoo Doll Blonde', 450000)">Add to Cart</button>
            </div>
        </div>
    </div>



  <div class="features">
    <div class="feature-item">
        <img src="..\assets\vectors\vector_2_x2.svg" alt="High Quality"> <!-- Add your icon URL -->
        <div>
            <h3>High Quality</h3>
            <p>Products of superior quality</p>
        </div>
    </div>
    <div class="feature-item">
        <img src="..\assets\vectors\vector_95_x2.svg" alt="Warranty Protection"> <!-- Add your icon URL -->
        <div>
            <h3>Warranty Protection</h3>
            <p>Over 3 years</p>
        </div>
    </div>
    <div class="feature-item">
        <img src="..\assets\vectors\vector_15_x2.svg" alt="Free Shipping"> <!-- Add your icon URL -->
        <div>
            <h3>Free Shipping</h3>
            <p>Order over Rp 100,000</p>
        </div>
    </div>
    <div class="feature-item">
        <img src="..\assets\vectors\vector_55_x2.svg" alt="24 / 7 Support"> <!-- Add your icon URL -->
        <div>
            <h3>24 / 7 Support</h3>
            <p>Dedicated support</p>
        </div>
    </div>
</div>

<footer class="footer">
    <div>
        <p>Hi-Toyz</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
    </div>
    <div>
        <p>Contact: hi-toyz@example.com</p>
        <p>Address: 123 Toyz Street, Fun City</p>
    </div>
    <div>
        <p>Follow Us</p>
        <p>Facebook | Twitter | Instagram</p>
    </div>


<script>
    // Function to add item to cart
    function addToCart(productName, price) {
        // Retrieve existing cart items from localStorage or initialize an empty array
        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

        // Add the new item to the cart
        cartItems.push({ name: productName, price: price });

        // Save the updated cart items back to localStorage
        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        // Alert the user that the item has been added to the cart (You can replace this with your own notification method)
        alert('Item added to cart!');

        // Redirect to cart.html or update the UI to reflect the change (not implemented in this example)
    }
</script>
</footer>
</body>
</html>
