.sign-in .logo {
  margin-right: 19.5px;
  width: 53px;
  height: 53.4px;
}
.sign-in .skin-clinic {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 34px;
  color: #000000;
}
.sign-in .frame-168 {
  margin: 11px 0 1.4px 0;
  display: flex;
  box-sizing: border-box;
}
.sign-in .top {
  margin-bottom: 204.8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .sign-in-1 {
  margin: 0 0.1px 12px 0.1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1.6px;
  line-height: 1.1;
  color: #232323;
}
.sign-in .please-login-to-continue-to-your-account {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #969696;
}
.sign-in .text {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .vido-jayabinus-ac-id {
  margin-right: 2.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #232323;
}
.sign-in .container {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #232323;
}
.sign-in .container {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.sign-in .email {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #D69000;
}
.sign-in .label {
  background: #FFFFFF;
  position: absolute;
  left: 12px;
  top: -10.5px;
  display: flex;
  padding: 0 4.3px 0 4px;
  box-sizing: border-box;
}
.sign-in .input {
  border-radius: 10px;
  border: 1.5px solid #D69000;
  position: relative;
  margin-bottom: 20px;
  padding: 14.5px;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .password {
  margin-right: 13.5px;
  width: 331.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #9A9A9A;
}
.sign-in .icon {
  width: 19.7px;
  height: 18px;
}
.sign-in .eye-off {
  margin: 4.5px 0;
  display: flex;
  width: 19.7px;
  height: 18px;
  box-sizing: border-box;
}
.sign-in .input-1 {
  border-radius: 10px;
  border: 1px solid #D9D9D9;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 17.2px 15px 15px;
  width: 399px;
  box-sizing: border-box;
}
.sign-in .icon-1 {
  width: 18px;
  height: 18px;
}
.sign-in .square {
  margin: 3px 13px 3px 0;
  display: flex;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
}
.sign-in .keep-me-logged-in {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #232323;
}
.sign-in .keep {
  margin: 0 3px 20px 3px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .sign-in-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.2;
  color: #FFFFFF;
}
.sign-in .button {
  border-radius: 10px;
  background: #D69000;
  margin-bottom: 20px;
  display: flex;
  padding: 16px 0.3px 16px 0;
  width: 399px;
  box-sizing: border-box;
}
.sign-in .vector-1 {
  background: #D9D9D9;
  margin: 12px 10px 11px 0;
  width: 181.5px;
  height: 1px;
}
.sign-in .or-1 {
  margin-right: 10.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #6E6E6E;
}
.sign-in .vector-2 {
  background: #D9D9D9;
  margin: 12px 0 11px 0;
  width: 181.5px;
  height: 1px;
}
.sign-in .or {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .sign-in-with-google {
  margin-right: 12.1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.2px;
  line-height: 1.2;
  color: #232323;
}
.sign-in .group {
  width: 17px;
  height: 17px;
}
.sign-in .plus {
  margin: 2.5px 0;
  display: flex;
  width: 17px;
  height: 17px;
  box-sizing: border-box;
}
.sign-in .button-1 {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  border: 1px solid #E6E8E7;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 15px 0;
  width: 399px;
  box-sizing: border-box;
}
.sign-in .form {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .need-an-account-create-one {
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #6C6C6C;
}
.need-an-account-create-one {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #D69000;
}
.sign-in .content {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.sign-in .left-column {
  margin: 0 124px 141.8px 0;
  display: flex;
  flex-direction: column;
  width: 463px;
  box-sizing: border-box;
}
.sign-in .image-110 {
  border-radius: 15px;
  background: url('../assets/images/image_110.png') 50% / cover no-repeat;
  width: 792px;
  height: 935px;
}
.sign-in .right-column {
  margin-top: 13px;
  display: flex;
  width: 792px;
  height: 935px;
  box-sizing: border-box;
}
.sign-in {
  border-radius: 32px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 32px 29px 44px 32px;
  width: 1440px;
  box-sizing: border-box;
}
