<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .container h2 {
            text-align: center;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
        }
        .container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #ff6600;
            border: none;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .container p {
            text-align: center;
        }
        .container p a {
            color: #ff6600;
        }
        .form-container {
            text-align: center;
        }
        .input-field {
            position: relative;
            margin-bottom: 15px;
        }
        .input-field i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="../assets/vectors/logo_6_x2.svg" alt="Hi-Toyz Logo" style="width: 50px;">
            <h2>Sign in</h2>
            <p>Please login to continue to your account.</p>
            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Email" required> <!-- Added ID and required attribute -->
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required> <!-- Added ID and required attribute -->
            </div>
            <div>
                <input type="checkbox"> Keep me logged in
            </div>
            <button id="signin-btn" class="btn">Sign in</button> <!-- Added ID -->
            <button class="btn google">Sign in with Google</button>
            <p>Need an account? <a href="signup.html">Create one</a></p>
        </div>
    </div>

    <script>
        document.getElementById('signin-btn').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default button behavior
            window.location.href = 'homepage.html'; // Redirect to homepage
        });
    </script>
</body>
</html>
