<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        .header {
            border-bottom: 1px solid #ddd;
        }
        .header .container, .footer .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a, .footer a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        .banner {
            width: 100%;
            height: 300px;
            background-image: url('banner-image-url');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            font-size: 3em;
        }
        .cart {
            width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }
        .cart-table, .cart-totals {
            width: 48%;
        }
        .cart-table table, .cart-totals table {
            width: 100%;
            border-collapse: collapse;
        }
        .cart-table th, .cart-table td, .cart-totals th, .cart-totals td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .cart-totals {
            text-align: right;
        }
        .cart-totals table {
            margin-top: 20px;
        }
        .checkout-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f8d964;
            border: none;
            text-align: center;
            font-size: 1.2em;
            cursor: pointer;
        }
        .features {
            background-color: #f8f8f8;
            padding: 20px 0;
        }
        .features .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .features div {
            width: 23%;
            text-align: center;
        }
        .footer {
            border-top: 1px solid #ddd;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .footer-links, .footer-help, .footer-newsletter {
            width: 30%;
        }
        .footer-newsletter input {
            width: 80%;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="container">
        <div class="logo">
            <a href="#">Hi-Toyz</a>
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="auth">
            <a href="#">Login / Register</a>
            <a href="#">Cart</a>
        </div>
    </div>
</div>

<div class="banner">
    <h1>Shop</h1>
</div>

<div class="cart">
    <div class="cart-table">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jada Chun Li</td>
                    <td>Rp. 250,000.00</td>
                    <td>1</td>
                    <td>Rp. 250,000.00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="cart-totals">
        <table>
            <tr>
                <th>Subtotal</th>
                <td>Rp. 250,000.00</td>
            </tr>
            <tr>
                <th>Total</th>
                <td>Rp. 250,000.00</td>
            </tr>
        </table>
        <button class="checkout-btn">Check Out</button>
    </div>
</div>

<div class="features">
    <div class="container">
        <div>
            <img src="high-quality-icon-url" alt="High Quality">
            <p>High Quality</p>
            <p>crafted from top materials</p>
        </div>
        <div>
            <img src="warranty-icon-url" alt="Warranty Protection">
            <p>Warranty Protection</p>
            <p>Over 2 years</p>
        </div>
        <div>
            <img src="free-shipping-icon-url" alt="Free Shipping">
            <p>Free Shipping</p>
            <p>Order over 150 $</p>
        </div>
        <div>
            <img src="support-icon-url" alt="24/7 Support">
            <p>24 / 7 Support</p>
            <p>Dedicated support</p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer-links">
            <h4>Links</h4>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="footer-help">
            <h4>Help</h4>
            <a href="#">Payment Options</a>
            <a href="#">Returns</a>
            <a href="#">Privacy Policies</a>
        </div>
        <div class="footer-newsletter">
            <h4>Newsletter</h4>
            <input type="email" placeholder="Enter Your Email Address">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    <div class="container">
        <p>&copy; 2023 Hi-Toyz All rights reserved</p>
    </div>
</div>

</body>
</html>
