<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .hero {
            background-image: url('path/to/your/image.png'); /* Replace with actual path */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .billing-details, .order-summary {
            width: 48%;
        }
        .billing-details form {
            display: flex;
            flex-direction: column;
        }
        .billing-details form input, .billing-details form select, .billing-details form textarea {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .order-summary {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        .order-summary h3, .billing-details h2 {
            margin-bottom: 20px;
        }
        .order-summary p {
            margin-bottom: 10px;
        }
        .order-summary .total {
            font-size: 24px;
            color: #b12704;
            margin-bottom: 20px;
        }
        .order-summary button {
            padding: 10px 20px;
            background-color: #0071e3;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            background-color: #fcfcfc;
        }
        .features div {
            text-align: center;
            width: 22%;
        }
        .footer {
            margin-top: 20px;
        }
        .footer .links, .footer .help, .footer .newsletter {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hi-Toyz</h1>
    </div>

    <div class="nav">
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav-actions">
            <a href="#">Login / Register</a>
            <a href="#">Cart (1)</a>
        </div>
    </div>

    <div class="hero">
        <h2>Checkout</h2>
    </div>

    <div class="container">
        <div class="billing-details">
            <h2>Billing details</h2>
            <form>
                <input type="text" placeholder="First name" required>
                <input type="text" placeholder="Last name" required>
                <input type="text" placeholder="Company name (optional)">
                <select required>
                    <option value="">Country / Region</option>
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="uk">UK</option>
                </select>
                <input type="text" placeholder="Street address" required>
                <input type="text" placeholder="Town / City" required>
                <select required>
                    <option value="">Province</option>
                    <option value="province1">Province 1</option>
                    <option value="province2">Province 2</option>
                </select>
                <input type="text" placeholder="ZIP code" required>
                <input type="tel" placeholder="Phone" required>
                <input type="email" placeholder="Email address" required>
                <textarea placeholder="Additional information" rows="4"></textarea>
            </form>
        </div>
        <div class="order-summary">
            <h3>Your Order</h3>
            <p>Product: Jada Chun Li</p>
            <p>Subtotal: Rp. 250,000.00</p>
            <p class="total">Total: Rp. 250,000.00</p>
            <p><strong>Payment Method:</strong></p>
            <p>
                <input type="radio" name="payment" value="bank" checked> Direct Bank Transfer
                <br>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
            </p>
            <p>
                <input type="radio" name="payment" value="cod"> Cash on Delivery
            </p>
            <button type="submit">Place order</button>
        </div>
    </div>

    <div class="features">
        <div>
            <h3>High Quality</h3>
            <p>crafted from top materials</p>
        </div>
        <div>
            <h3>Warranty Protection</h3>
            <p>Over 2 years</p>
        </div>
        <div>
            <h3>Free Shipping</h3>
            <p>Order over 150 $</p>
        </div>
        <div>
            <h3>24 / 7 Support</h3>
            <p>Dedicated support</p>
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <h3>Hi-Toyz</h3>
            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
        </div>
        <div class="help">
            <h3>Help</h3>
            <p><a href="#">Payment Options</a></p>
            <p><a href="#">Returns</a></p>
            <p><a href="#">Privacy Policies</a></p>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Enter Your Email Address">
            <button>SUBSCRIBE</button>
        </div>
    </div>

</body>
</html>
