<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .breadcrumb {
            padding: 10px 20px;
        }
        .container {
            padding: 20px;
        }
        .product-details {
            display: flex;
            justify-content: space-between;
        }
        .product-images {
            width: 40%;
        }
        .product-images img {
            width: 100%;
        }
        .product-info {
            width: 55%;
        }
        .product-info h1 {
            font-size: 24px;
        }
        .product-info p {
            font-size: 18px;
        }
        .product-info .price {
            font-size: 24px;
            color: #b12704;
        }
        .product-info .actions {
            margin: 20px 0;
        }
        .product-info button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #0071e3;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .product-info .description, .additional-info, .reviews {
            margin-top: 20px;
        }
        .related-products {
            margin-top: 40px;
        }
        .related-products h2 {
            text-align: center;
        }
        .related-products .product-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .related-products .product-item {
            width: 22%;
            text-align: center;
            margin: 10px 0;
        }
        
        .related-products .products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.related-products .product {
    width: 22%;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.related-products .product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}
        .footer {
            margin-top: 20px;
        }
        .footer .links, .footer .help, .footer .newsletter {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hi-Toyz</h1>
    </div>

    <div class="nav">
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav-actions">
            <a href="#">Login / Register</a>
            <a href="#">Cart (1)</a>
        </div>
    </div>

    <div class="breadcrumb">
        <p>
            <a href="homepage.html" style="text-decoration: none; color: #333;">Home</a> > 
            <a href="shop.html" style="text-decoration: none; color: #333;">Shop</a> > 
            Marvel Legends Series Gambit
        </p>
    </div>
    
    <div class="container">
        <div class="product-details">
            <div class="product-images">
                <img src="..\assets\images\asgaard_sofa_52.jpeg" alt="Main Product Image"> <!-- Replace with actual image path -->
                </div>
            </div>
            <div class="product-info">
                <h1>Marvel Legends Series Gambit</h1>
                <p class="price">Rp 473,000</p>
                <div class="actions">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <p><strong>SKU:</strong> 26034</p>
                <p><strong>Categories:</strong> Action Figures</p>
                <p><strong>Tags:</strong> marvel, action, toys</p>
                <div class="description">
                    <h2>Description</h2>
                    <p>CARTOON-INSPIRED GAMBIT: This Gambit action figure is inspired by the character's appearance in Marvel Studios’ X-Men ’97 animated series. Makes a great addition to any Marvel Legends action figures collection PREMIUM DESIGN AND DECO: Fans and collectors can display this premium Marvel 6 inch action figure (15 cm) with animation-inspired design and deco in their collections CHARACTER-INSPIRED ACCESSORIES: This collectible Hasbro Marvel Legends action figure comes with 3 accessories, including a throwing card hand DISPLAY-WORTHY ARTICULATION: Features fully poseable head, arms, and legs to reimagine scenes inspired by Marvel Studios’ highly anticipated X-Men ’97 series on your shelf BUILD A MULTIVERSE OF MARVEL COLLECTIBLES: Look for more entertainment-inspired Marvel Legends figures to build your own Multiverse of X-Men action figures (Each sold separately. Subject to availability)</p>
            </div>
        </div>

        <div class="related-products">
            <h2>Other Products</h2>
            <div class="products">
                <div class="product" onclick="location.href='Electro.html'">
                    <img src="../assets/images/image_4.png" alt="Electro">
                    <h3>Electro</h3>
                    <p>Rp 750,000</p>
                </div>
                <div class="product" onclick="location.href='Gundam.html'">
                    <img src="../assets/images/image_91.png" alt="Gundam">
                    <h3>Gundam Construction</h3>
                    <p>Rp 600,000</p>
                </div>
                <div class="product" onclick="location.href='Lulu.html'">
                    <img src="../assets/images/image_6.png" alt="Lulu">
                    <h3>Lulu ABCD Blocks</h3>
                    <p>Rp 450,000</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <h3>Hi-Toyz</h3>
            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
        </div>
        <div class="help">
            <h3>Help</h3>
            <p><a href="#">Payment Options</a></p>
            <p><a href="#">Returns</a></p>
            <p><a href="#">Privacy Policies</a></p>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Enter Your Email Address">
            <button>SUBSCRIBE</button>
        </div>
    </div>

    <script>
        // Add event listener to all "Add to Cart" buttons
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent the click from triggering the image's onclick
                alert('Item added successfully!');
            });
        });
    </script>

</body>
</html>
