.header .logo {
  margin-right: 17.5px;
  width: 53px;
  height: 53.4px;
}
.header .skin-clinic {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 34px;
  color: #000000;
}
.header .group-1 {
  display: flex;
  box-sizing: border-box;
}
.header .home {
  margin-right: 12px;
  width: 111px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.header .shop {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.header .about {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.header .contact {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.header .group-2 {
  margin: 8px 0 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 429.3px;
  height: fit-content;
  box-sizing: border-box;
}
.header .group-168 {
  margin: 7px 0 5.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 806.8px;
  height: fit-content;
  box-sizing: border-box;
}
.header .container {
  display: flex;
  flex-direction: row;
  width: 877.3px;
  height: fit-content;
  box-sizing: border-box;
}
.header .vector {
  width: 12px;
  height: 12px;
}
.header .icn-settings-icn-xs {
  margin: 6px 5.2px 6px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.header .login {
  margin-right: 3.4px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.header .register {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.header .btn-32 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.header .li {
  display: flex;
  box-sizing: border-box;
}
.header .vector-1 {
  width: 16px;
  height: 16px;
}
.header .btn-321 {
  border-radius: 37px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.header .li-1 {
  margin: 4px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.header .vector-2 {
  width: 15px;
  height: 15px;
}
.header .icn-settings-icn-xs-1 {
  margin: 1px 6.3px 0 0;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.header .container {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.header .btn-322 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.header .li-2 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.header .vector-3 {
  width: 16px;
  height: 15px;
}
.header .icn-settings-icn-xs-2 {
  margin: 0 5.3px 1px 0;
  display: flex;
  width: 16px;
  height: 15px;
  box-sizing: border-box;
}
.header .container-1 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.header .btn-323 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.header .li-3 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.header .navbar-nav {
  margin: 15px 0 14.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 293.7px;
  height: fit-content;
  box-sizing: border-box;
}
.header {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 74.3px 23.6px 57px;
  width: 1440px;
  box-sizing: border-box;
}
