<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #f8f8f8;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }
        .hero {
            background-image: url("../assets/images/banner.jpeg"); /* Corrected image path */
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative; /* Ensure the button background covers the text */
        }
        .hero h1 {
            font-size: 2.5rem;
            z-index: 3; /* Ensure the text is above the pseudo-element */
            position: relative; /* Ensure text is positioned correctly */
        }
        .hero button {
            padding: 10px 20px;
            background-color: #ff6600;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            position: relative; /* Ensure the button is above the pseudo-element */
            z-index: 3; /* Ensure the button is above the pseudo-element */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
            border-radius: 5px; /* Rounded corners */
            margin-top: 20px; /* Space between text and button */
        }
        .hero button:hover {
            background-color: #e65c00; /* Darker background on hover */
        }
        .hero::before {
            content: '';
            position: absolute;
            bottom: 50px; /* Position the pseudo-element behind the button */
            width: 1000px; /* Adjust width as needed */
            height: 250px; /* Adjust height as needed */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            border-radius: 10px; /* Rounded corners */
            z-index: 0; /* Ensure the pseudo-element is behind the button and text */
        }
        .section {
            padding: 20px;
        }
        .categories, .products {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .category, .product {
            text-align: center;
        }
        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        
        /* Custom styles for the Browse button */
        #browse-btn {
            background-color: #f0c040; /* Background color */
            color: #fff; /* Text color */
            border: none; /* Remove border */
            padding: 10px 20px; /* Padding */
            font-size: 16px; /* Font size */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        #browse-btn:hover {
            background-color: #dba30b; /* Darker background color on hover */
        }

        .navbar a.bold-link {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
          <img src="../assets/vectors/logo_6_x2.svg" alt="Hi-Toyz Logo" style="width: 25px;">
            <a href="#">Hi-Toyz</a>
        </div>
        <div id="nav-links">
            <a href="sign_in.html" class="bold-link">Login</a>
        </div>
    </nav>

    <div class="hero">
        <div>
            <h1>Relive your childhood fantasies!</h1>
            <button id="browse-btn">Browse</button>
        </div>
    </div>
    <div class="section">
      <h2>Our Products</h2>
      <div class="products">
          <div class="product" onclick="location.href='Gambit.html'">
              <img src="../assets/images/asgaard_sofa_52.jpeg" alt="Gambit"> <!-- Corrected image path -->
              <h3>Marvel Legends Series Gambit</h3>
              <p>Rp 473,000</p>
          </div>
          <div class="product" onclick="location.href='Electro.html'">
              <img src="../assets/images/image_4.png" alt="Electro"> <!-- Corrected image path -->
              <h3>Electro</h3>
              <p>Rp 750,000</p>
          </div>
          <div class="product" onclick="location.href='Gundam.html'">
              <img src="../assets/images/image_91.png" alt="Gundam"> <!-- Corrected image path -->
              <h3>Gundam Construction</h3>
              <p>Rp 600,000</p>
          </div>
          <div class="product" onclick="location.href='Lulu.html'">
              <img src="../assets/images/image_6.png" alt="Lulu"> <!-- Corrected image path -->
              <h3>Lulu ABCD Blocks</h3>
              <p>Rp 450,000</p>
          </div>
      </div>
  </div>

    <footer class="footer">
        <div>
            <p>Hi-Toyz</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div>
            <p>Contact: hi-toyz@example.com</p>
            <p>Address: 123 Toyz Street, Fun City</p>
        </div>
        <div>
            <p>Follow Us</p>
            <p>Facebook | Twitter | Instagram</p>
        </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const username = localStorage.getItem('username');
          const navLinks = document.getElementById('nav-links');
          if (username) {
              navLinks.innerHTML = `
                  <span>Hello, ${username}!</span>
                  <a href="#" id="logout">Logout</a>
              `;

              document.getElementById('logout').addEventListener('click', function() {
                  localStorage.removeItem('username');
                  window.location.href = 'sign_in.html';
              });
          }

          // Add event listener to the "Browse" button
          document.getElementById('browse-btn').addEventListener('click', function() {
              window.location.href = 'shop.html'; 
          });
      });
  </script>
</body>
</html>
