.homepage .logo {
  margin-right: 17.5px;
  width: 53px;
  height: 53.4px;
}
.homepage .skin-clinic {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 34px;
  color: #000000;
}
.homepage .group-1 {
  display: flex;
  box-sizing: border-box;
}
.homepage .home {
  margin-right: 12px;
  width: 111px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .shop {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .about {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .contact {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .group-2 {
  margin: 8px 0 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 429.3px;
  height: fit-content;
  box-sizing: border-box;
}
.homepage .group-168 {
  margin: 7px 0 5.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 806.8px;
  height: fit-content;
  box-sizing: border-box;
}
.homepage .container-2 {
  display: flex;
  flex-direction: row;
  width: 877.3px;
  height: fit-content;
  box-sizing: border-box;
}
.homepage .vector {
  width: 12px;
  height: 12px;
}
.homepage .icn-settings-icn-xs {
  margin: 6px 5.2px 6px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.homepage .login {
  margin-right: 3.4px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.homepage .register {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.homepage .btn-32 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .li {
  display: flex;
  box-sizing: border-box;
}
.homepage .vector-1 {
  width: 16px;
  height: 16px;
}
.homepage .btn-321 {
  border-radius: 37px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.homepage .li-1 {
  margin: 4px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.homepage .vector-2 {
  width: 15px;
  height: 15px;
}
.homepage .icn-settings-icn-xs-1 {
  margin: 1px 6.3px 0 0;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.homepage .container-1 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.homepage .btn-322 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .li-2 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.homepage .vector-3 {
  width: 16px;
  height: 15px;
}
.homepage .icn-settings-icn-xs-2 {
  margin: 0 5.3px 1px 0;
  display: flex;
  width: 16px;
  height: 15px;
  box-sizing: border-box;
}
.homepage .container-2 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.homepage .btn-323 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .li-3 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.homepage .navbar-nav {
  margin: 15px 0px 14.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 293.7px;
  height: fit-content;
  box-sizing: border-box;
}
.homepage .header {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 193px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 74.3px 23.6px 57px;
  width: 1440px;
  box-sizing: border-box;
}
.homepage .book-an-appointment-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 3px;
  color: var(--font-color, #333333);
}
.homepage .group-87 {
  margin: 0 2px 4px 2px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.homepage .dermatology-skin-c {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 48px;
  color: #D6B300;
}
.homepage .treating-all-skin-co {
  margin: 0 2px 50px 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 18px;
  line-height: 1.333;
  color: var(--font-color, #333333);
}
.homepage .book-an-appointment {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.homepage .frame-94 {
  border-radius: 10px;
  background: #D69000;
  display: flex;
  align-self: flex-start;
  padding: 25px 0.6px 25px 0;
  width: 222px;
  box-sizing: border-box;
}
.homepage .banner {
  border-radius: 10px;
  background: rgba(255, 243, 227, 0.76);
  position: relative;
  margin: 0 77px;
  display: flex;
  flex-direction: column;
  padding: 62px 0 37px 39px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .banner-2 {
  background: url('../assets/images/banner.jpeg') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 293px;
  width: 1440px;
  box-sizing: border-box;
}
.homepage .browse-the-range {
  margin: 0 1.2px 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  color: var(--font-color, #333333);
}
.homepage .treating-all-skin-co-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: var(--font-color-1, #666666);
}
.homepage .group-107 {
  margin: 0 58px 58px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .image-107 {
  background: url('../assets/images/image_107.png') 50% / cover no-repeat;
  position: absolute;
  left: -50px;
  bottom: 0px;
  width: 480px;
  height: 480px;
}
.homepage .mask-group {
  border-radius: 10px;
  background: #000000;
  position: relative;
  width: 381px;
  box-sizing: border-box;
}
.homepage .image-76 {
  background: url('../assets/images/image_76.png') 50% / cover no-repeat;
  position: absolute;
  right: -91.7px;
  bottom: -173px;
  width: 488.7px;
  height: 733px;
}
.homepage .image-living-room {
  border-radius: 10px;
  position: relative;
  width: 381px;
  box-sizing: border-box;
}
.homepage .image-82 {
  background: url('../assets/images/image_82.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  right: 6px;
  bottom: -67.5px;
  height: 562.5px;
}
.homepage .image-101 {
  background: url('../assets/images/image_101.png');
  position: absolute;
  right: -181.6px;
  bottom: 0px;
  width: 720.6px;
  height: 480px;
}
.homepage .mask-group-1 {
  border-radius: 10px;
  position: relative;
  width: 381px;
  box-sizing: border-box;
}
.homepage .container-1 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width: 1183px;
  box-sizing: border-box;
}
.homepage .baby {
  margin-right: 18px;
  width: 394.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  color: var(--font-color, #333333);
}
.homepage .kid {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  color: var(--font-color, #333333);
}
.homepage .group-92 {
  display: flex;
  box-sizing: border-box;
}
.homepage .adult {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  color: var(--font-color, #333333);
}
.homepage .group-93 {
  margin-right: 0px;
  display: flex;
  box-sizing: border-box;
}
.homepage .container-9 {
  margin-left: 0.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 865.4px;
  box-sizing: border-box;
}
.homepage .group-115 {
  margin: 0 128px 136px 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1183px;
  box-sizing: border-box;
}
.homepage .title {
  margin: 0 0 32px 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .image-7 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-6 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-4 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-2 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 284px;
  height: 301px;
}
.homepage .ellipse-3 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.homepage .container {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .label {
  background: url('../assets/images/image_13.jpeg');
  position: relative;
  display: flex;
  padding: 36px 25.2px 0 25.2px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .image-5 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.homepage .images {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-1 {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price {
  margin-right: 16.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .fix-price-1 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.homepage .price {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .container-11 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 20.8px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .featured-products {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  width: 285px;
  box-sizing: border-box;
}
.homepage .image-71 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-61 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-41 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-31 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.homepage .image-21 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: relative;
  width: 284px;
  height: 301px;
}
.homepage .image-51 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding-left: 1px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .images-1 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-3 {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-1 {
  margin-right: 13.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-2 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .price-1 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.homepage .container-3 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.homepage .add-to-cart {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary, #B88E2F);
}
.homepage .cta {
  background: #FFFFFF;
  position: relative;
  margin: 0 1px 24px 0;
  display: flex;
  padding: 12px 0 12px 6.3px;
  width: 202px;
  box-sizing: border-box;
}
.homepage .vector-4 {
  width: 12px;
  height: 13.3px;
}
.homepage .gridiconsshare {
  margin: 5.3px 4px 5.3px 0;
  display: flex;
  width: 12px;
  height: 13.3px;
  box-sizing: border-box;
}
.homepage .share {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .frame-11 {
  margin-right: 21.9px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .vector-5 {
  width: 13.1px;
  height: 14px;
}
.homepage .compare-svgrepo-com-1 {
  margin: 5px 3.5px 5px 0;
  display: flex;
  width: 13.1px;
  height: 14px;
  box-sizing: border-box;
}
.homepage .compare {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .frame-12 {
  margin-right: 21.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .vector-6 {
  width: 13.8px;
  height: 11.9px;
}
.homepage .heart {
  margin: 6.1px 3.1px 6px 0;
  display: flex;
  width: 13.8px;
  height: 11.9px;
  box-sizing: border-box;
}
.homepage .like {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .frame-10 {
  margin-right: 0px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .frame-5 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .pop-up {
  opacity: 0.72;
  background: #3A3A3A;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18px;
  height: 446px;
  box-sizing: border-box;
}
.homepage .featured-products-1 {
  position: relative;
  margin-bottom: 170px;
  display: flex;
  box-sizing: border-box;
}
.homepage .product-name-5 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-4 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-3 {
  margin-right: 17px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .fix-price-4 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.homepage .price-2 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .container-6 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 15px 30px 16px;
  box-sizing: border-box;
}
.homepage .image-82 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.homepage .image-72 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.homepage .image-62 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.homepage .image-42 {
  background: url('../assets/images/image_4.png');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.homepage .ellipse-31 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 131px;
  width: 48px;
  height: 48px;
}
.homepage .container-3 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .image-52 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 86.5px;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.homepage .images-2 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.homepage .featured-products-2 {
  position: relative;
  padding: 301px 0 170px 0;
  width: 392px;
  box-sizing: border-box;
}
.homepage .container-7 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  box-sizing: border-box;
}
.homepage .ellipse-32 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.homepage .new {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .images-3 {
  background: url('../assets/images/image_42.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-7 {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-3 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-6 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .price-3 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.homepage .container-12 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .featured-products-3 {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.homepage .frame-7 {
  position: relative;
  margin-bottom: 340px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .show-more-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary, #B88E2F);
}
.homepage .show-more {
  border: 1px solid #B88E2F;
  background: #FFFFFF;
  position: relative;
  margin-left: 1px;
  display: flex;
  padding: 12px 0 12px 7.8px;
  width: 245px;
  box-sizing: border-box;
}
.homepage .container-14 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.homepage .image-73 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.homepage .image-63 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.homepage .image-93 {
  background: url('../assets/images/image_91.png');
  position: absolute;
  right: -107px;
  bottom: -315px;
  width: 392px;
  height: 616px;
}
.homepage .image-53 {
  position: relative;
  width: 285px;
  height: 301px;
}
.homepage .images-4 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-9 {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-4 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-8 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-6 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .price-4 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.homepage .container-4 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 25.7px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .featured-products-4 {
  margin-right: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 285px;
  box-sizing: border-box;
}
.homepage .image-74 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.homepage .image-64 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.homepage .ellipse-33 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.homepage .new-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .images-5 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-11 {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-5 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-10 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-7 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .price-5 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.homepage .container-10 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .featured-products-5 {
  margin-right: 32px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 285px;
  box-sizing: border-box;
}
.homepage .image-75 {
  background: url('../assets/images/image_7.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.homepage .ellipse-34 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.homepage .container-4 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .images-6 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 24.5px 0 24.5px;
  width: fit-content;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-13 {
  margin-bottom: 13px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-6 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-12 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-8 {
  margin-right: 17px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .fix-price-9 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.homepage .price-6 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .container-13 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 15px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .featured-products-6 {
  margin-right: 32px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 285px;
  box-sizing: border-box;
}
.homepage .ellipse-35 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.homepage .new-2 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.homepage .images-7 {
  background: url('../assets/images/image_81.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.homepage .product-name-15 {
  margin-bottom: 13px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .sort-description-7 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.homepage .product-name-14 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .fix-price-10 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.homepage .price-7 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.homepage .container-15 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .featured-products-7 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 285px;
  box-sizing: border-box;
}
.homepage .frame-8 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
.homepage .our-products {
  position: relative;
  margin: 0 102px 169px 102px;
  box-sizing: border-box;
}
.homepage .hi-toyz {
  margin-bottom: 50px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.homepage .university-drive-suite-200-coral-gables-fl-33134-usa {
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.homepage .container-8 {
  margin: 0 140.5px 154px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.homepage .links {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.homepage .home-1 {
  margin: 0 17.3px 46px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .shop-1 {
  margin-bottom: 46px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .about-1 {
  margin: 0 16.8px 45px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .contact-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .group-24 {
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .group-26 {
  margin-right: 144.7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.homepage .help {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.homepage .payment-options {
  margin-bottom: 46px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .returns {
  margin-bottom: 45px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .privacy-policies {
  margin-right: 15.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.homepage .group-25 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .group-27 {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.homepage .group-28 {
  margin-right: 72.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .newsletter {
  margin-bottom: 53px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.homepage .enter-your-email-address {
  margin-right: 10.5px;
  width: 200.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #9F9F9F;
}
.homepage .subscribe {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.homepage .container-16 {
  margin: 0 0.1px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 285.9px;
  box-sizing: border-box;
}
.homepage .line-2 {
  background: #000000;
  margin-right: 11px;
  width: 200px;
  height: 1px;
}
.homepage .line-3 {
  background: #000000;
  width: 75px;
  height: 1px;
}
.homepage .container-5 {
  display: flex;
  flex-direction: row;
  width: 286px;
  box-sizing: border-box;
}
.homepage .group-29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 286px;
  box-sizing: border-box;
}
.homepage .group-30 {
  margin: 2px 0 208px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.homepage .group-31 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homepage .group-32 {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .line-4 {
  background: #D9D9D9;
  margin-bottom: 34px;
  width: 1240px;
  height: 1px;
}
.homepage .hi-toyz-all-rights-reverved {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.homepage .group-44 {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.homepage .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 48px 100px 38px 100px;
  width: fit-content;
  box-sizing: border-box;
}
.homepage {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  width: 1440px;
  box-sizing: border-box;
}
