.shop .logo {
  margin-right: 17.5px;
  width: 53px;
  height: 53.4px;
}
.shop .skin-clinic {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 34px;
  color: #000000;
}
.shop .group-1 {
  display: flex;
  box-sizing: border-box;
}
.shop .home-1 {
  margin-right: 12px;
  width: 111px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .shop-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .about {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .contact {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .group-2 {
  margin: 8px 0 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 429.3px;
  height: fit-content;
  box-sizing: border-box;
}
.shop .group-168 {
  margin: 7px 0 5.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 806.8px;
  height: fit-content;
  box-sizing: border-box;
}
.shop .container-11 {
  display: flex;
  flex-direction: row;
  width: 877.3px;
  height: fit-content;
  box-sizing: border-box;
}
.shop .vector-8 {
  width: 12px;
  height: 12px;
}
.shop .icn-settings-icn-xs {
  margin: 6px 5.2px 6px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.shop .login {
  margin-right: 3.4px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.shop .register {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.714;
  color: #000000;
}
.shop .btn-32 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .li {
  display: flex;
  box-sizing: border-box;
}
.shop .vector-9 {
  width: 16px;
  height: 16px;
}
.shop .btn-321 {
  border-radius: 37px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.shop .li-1 {
  margin: 4px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.shop .vector-10 {
  width: 15px;
  height: 15px;
}
.shop .icn-settings-icn-xs-1 {
  margin: 1px 6.3px 0 0;
  display: flex;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.shop .container-4 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.shop .btn-322 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .li-2 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.shop .vector-11 {
  width: 16px;
  height: 15px;
}
.shop .icn-settings-icn-xs-2 {
  margin: 0 5.3px 1px 0;
  display: flex;
  width: 16px;
  height: 15px;
  box-sizing: border-box;
}
.shop .container-5 {
  overflow-wrap: break-word;
  font-family: var(--small-font-family, 'Montserrat');
  font-weight: var(--small-font-weight, 400);
  font-size: var(--small-font-size, 12px);
  letter-spacing: var(--small-letter-spacing, 0.2px);
  line-height: var(--small-line-height, 1.333);
  color: #000000;
}
.shop .btn-323 {
  border-radius: 37px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .li-3 {
  margin: 4px 0;
  display: flex;
  box-sizing: border-box;
}
.shop .navbar-nav {
  margin: 15px 0px 14.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 293.7px;
  height: fit-content;
  box-sizing: border-box;
}
.shop .header {
  background: #FFFFFF;
  position: relative;
  margin-right: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 74.3px 23.6px 57px;
  width: 1440px;
  box-sizing: border-box;
}
.shop .home {
  margin-right: 12px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
.shop .vector-4 {
  width: 8px;
  height: 14.3px;
}
.shop .dashiconsarrow-down-alt-2 {
  margin: 5.1px 12px 4.6px 0;
  display: flex;
  width: 8px;
  height: 14.3px;
  box-sizing: border-box;
}
.shop .shop-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #FFFFFF;
}
.shop .group-56 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .shop-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 48px;
  color: #FFFFFF;
}
.shop .group-55 {
  display: flex;
  box-sizing: border-box;
}
.shop .container-22 {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  padding: 65.4px 0.7px 140.6px 0;
  height: 100%;
  box-sizing: border-box;
}
.shop .group-1427 {
  background: url('../assets/images/image_109.png') 50% / cover no-repeat;
  position: relative;
  margin-left: 1px;
  display: flex;
  padding: 133.9px 0 120.1px 2.4px;
  width: 1440px;
  box-sizing: border-box;
}
.shop .vector-5 {
  width: 19px;
  height: 16.7px;
}
.shop .system-uiconsfiltering {
  margin: 6.8px 15px 6.6px 0;
  display: flex;
  width: 19px;
  height: 16.7px;
  box-sizing: border-box;
}
.shop .filter {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.shop .group-57 {
  margin: 4px 29.8px 3px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .vector-7 {
  width: 16.3px;
  height: 16.3px;
}
.shop .cigrid-big-round {
  margin: 10.8px 31.3px 9.8px 0;
  display: flex;
  width: 16.3px;
  height: 16.3px;
  box-sizing: border-box;
}
.shop .vector-6 {
  width: 21px;
  height: 19.5px;
}
.shop .biview-list {
  margin: 9.3px 31.5px 8.3px 0;
  display: flex;
  width: 21px;
  height: 19.5px;
  box-sizing: border-box;
}
.shop .line-5 {
  background: #9F9F9F;
  margin-right: 32px;
  width: 2px;
  height: 37px;
}
.shop .showing-116-of-32-results {
  margin: 7px 0 6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.shop .group-62 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .container-8 {
  margin: 9px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .show {
  margin: 12px 17.3px 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.shop .container {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #9F9F9F;
}
.shop .group-58 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 12px 17.9px 13px 18px;
  box-sizing: border-box;
}
.shop .group-60 {
  margin-right: 29px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .short-by {
  margin: 12px 17.8px 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.shop .default {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #9F9F9F;
}
.shop .group-59 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 12px 56.4px 13px 0;
  width: 188px;
  box-sizing: border-box;
}
.shop .group-61 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .container-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .group-63 {
  background: #F9F1E7;
  position: relative;
  margin: 0 1px 13px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 22px 100px 23px 101px;
  width: 1440px;
  box-sizing: border-box;
}
.shop .image-7 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-6 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-4 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-2 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 284px;
  height: 301px;
}
.shop .ellipse-3 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .container-6 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .label {
  background: url('../assets/images/image_11.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 25.2px 0 25.2px;
  height: 301px;
  box-sizing: border-box;
}
.shop .image-5 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .images {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-1 {
  margin: 0 14.6px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price {
  margin-right: 16.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-1 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-16 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 20.8px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  width: 285px;
  box-sizing: border-box;
}
.shop .image-71 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-61 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-41 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-31 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-21 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: relative;
  width: 284px;
  height: 301px;
}
.shop .image-51 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding-left: 1px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-1 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-3 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-2 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-1 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-24 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-17 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .add-to-cart {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary, #B88E2F);
}
.shop .cta {
  background: #FFFFFF;
  position: relative;
  margin: 0 1px 24px 0;
  display: flex;
  padding: 12px 0 12px 6.3px;
  width: 202px;
  box-sizing: border-box;
}
.shop .vector-12 {
  width: 12px;
  height: 13.3px;
}
.shop .gridiconsshare {
  margin: 5.3px 4px 5.3px 0;
  display: flex;
  width: 12px;
  height: 13.3px;
  box-sizing: border-box;
}
.shop .share {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .frame-11 {
  margin-right: 21.9px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .vector-13 {
  width: 13.1px;
  height: 14px;
}
.shop .compare-svgrepo-com-1 {
  margin: 5px 3.5px 5px 0;
  display: flex;
  width: 13.1px;
  height: 14px;
  box-sizing: border-box;
}
.shop .compare {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .frame-12 {
  margin-right: 21.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .vector-14 {
  width: 13.8px;
  height: 11.9px;
}
.shop .heart {
  margin: 6.1px 3.1px 6px 0;
  display: flex;
  width: 13.8px;
  height: 11.9px;
  box-sizing: border-box;
}
.shop .like {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .frame-101 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .frame-51 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .pop-up {
  opacity: 0.72;
  background: #3A3A3A;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18px;
  height: 446px;
  box-sizing: border-box;
}
.shop .featured-products-1 {
  position: relative;
  margin-bottom: 170px;
  display: flex;
  box-sizing: border-box;
}
.shop .product-name-5 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-4 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-3 {
  margin-right: 17px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-4 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-2 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-28 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 15px 30px 16px;
  box-sizing: border-box;
}
.shop .image-82 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-72 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-62 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-42 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-32 {
  background: url('../assets/images/image_31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .ellipse-31 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 131px;
  width: 48px;
  height: 48px;
}
.shop .container-7 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .image-52 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 86.5px;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .images-2 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .featured-products-2 {
  position: relative;
  padding: 301px 0 170px 0;
  width: 392px;
  box-sizing: border-box;
}
.shop .container-3 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  box-sizing: border-box;
}
.shop .ellipse-32 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .new {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .images-3 {
  background: url('../assets/images/image_44.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-7 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-6 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-3 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-13 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-3 {
  position: absolute;
  top: 17px;
  right: 105px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .container-2 {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 212px;
  padding: 17px 99px 0 99px;
  width: fit-content;
  height: 777px;
  box-sizing: border-box;
}
.shop .image-76 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-66 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-48 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-36 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-24 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 284px;
  height: 301px;
}
.shop .ellipse-36 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .container-10 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .label-2 {
  background: url('../assets/images/image_11.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 25.2px 0 25.2px;
  height: 301px;
  box-sizing: border-box;
}
.shop .image-56 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-8 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-17 {
  margin: 0 14.6px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-8 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-16 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-12 {
  margin-right: 16.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-13 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-8 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-20 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 20.8px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-8 {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  width: 285px;
  box-sizing: border-box;
}
.shop .image-77 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-67 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-49 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-37 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-25 {
  background: url('../assets/images/image_22.png') 50% / cover no-repeat;
  position: relative;
  width: 284px;
  height: 301px;
}
.shop .image-57 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding-left: 1px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-9 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-19 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-9 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-18 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-14 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-9 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-30 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-9 {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .product-name-21 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-10 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-20 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-15 {
  margin-right: 17px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-16 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-10 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-19 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 15px 30px 16px;
  box-sizing: border-box;
}
.shop .image-88 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-78 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-68 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-410 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-38 {
  background: url('../assets/images/image_31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .ellipse-37 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 131px;
  width: 48px;
  height: 48px;
}
.shop .container-11 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .image-58 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 86.5px;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .images-10 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .featured-products-10 {
  position: relative;
  padding: 301px 0 170px 0;
  width: 392px;
  box-sizing: border-box;
}
.shop .container-21 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  box-sizing: border-box;
}
.shop .ellipse-38 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .new-2 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .images-11 {
  background: url('../assets/images/image_44.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-23 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-11 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-22 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-17 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-11 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-11 {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .frame-9 {
  position: relative;
  box-sizing: border-box;
}
.shop .image-79 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-69 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-412 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-39 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-26 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 284px;
  height: 301px;
}
.shop .ellipse-39 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .container-12 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .label-3 {
  background: url('../assets/images/image_11.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 25.2px 0 25.2px;
  height: 301px;
  box-sizing: border-box;
}
.shop .image-59 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-12 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-25 {
  margin: 0 14.6px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-12 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-24 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-18 {
  margin-right: 16.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-19 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-12 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-10 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 20.8px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-12 {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  width: 285px;
  box-sizing: border-box;
}
.shop .image-710 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-610 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-413 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-310 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-27 {
  background: url('../assets/images/image_22.png') 50% / cover no-repeat;
  position: relative;
  width: 284px;
  height: 301px;
}
.shop .image-510 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding-left: 1px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-13 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-27 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-13 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-26 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-20 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-13 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-6 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-13 {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .product-name-29 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-14 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-28 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-21 {
  margin-right: 17px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-22 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-14 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-15 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 15px 30px 16px;
  box-sizing: border-box;
}
.shop .image-811 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-711 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-611 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-414 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-311 {
  background: url('../assets/images/image_31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .ellipse-310 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 131px;
  width: 48px;
  height: 48px;
}
.shop .container-13 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .image-511 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 86.5px;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .images-14 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .featured-products-14 {
  position: relative;
  padding: 301px 0 170px 0;
  width: 392px;
  box-sizing: border-box;
}
.shop .container-25 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  box-sizing: border-box;
}
.shop .ellipse-311 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .new-3 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .images-15 {
  background: url('../assets/images/image_44.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-31 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-15 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-30 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-23 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-15 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-27 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-15 {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .frame-10 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  box-sizing: border-box;
}
.shop .container-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.shop .group-68 {
  border-radius: 10px;
  background: #B88E2F;
  position: relative;
  display: flex;
  padding: 15px 0 15px 0.4px;
  width: 60px;
  box-sizing: border-box;
}
.shop .container-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.shop .group-69 {
  border-radius: 10px;
  background: #F9F1E7;
  position: relative;
  display: flex;
  padding: 15px 0.5px 15px 0;
  width: 60px;
  box-sizing: border-box;
}
.shop .container-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.shop .group-70 {
  border-radius: 10px;
  background: #F9F1E7;
  position: relative;
  display: flex;
  padding: 15px 0.2px 15px 0;
  width: 60px;
  box-sizing: border-box;
}
.shop .next {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 20px;
  color: #000000;
}
.shop .group-71 {
  border-radius: 10px;
  background: #F9F1E7;
  position: relative;
  display: flex;
  padding: 15px 0 15px 0.5px;
  width: 98px;
  box-sizing: border-box;
}
.shop .frame-72 {
  position: absolute;
  left: 50%;
  bottom: 40px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  column-gap: 38px;
  box-sizing: border-box;
}
.shop .frame-77 {
  position: relative;
  margin: 0 105px 0 99px;
  height: 1102px;
  box-sizing: border-box;
}
.shop .container-29 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .image-73 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-63 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-44 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-33 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-22 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 284px;
  height: 301px;
}
.shop .ellipse-33 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .container-8 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .label-1 {
  background: url('../assets/images/image_11.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 25.2px 0 25.2px;
  height: 301px;
  box-sizing: border-box;
}
.shop .image-53 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-4 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-9 {
  margin: 0 14.6px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-4 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-8 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-6 {
  margin-right: 16.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-7 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-4 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-9 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 20.8px 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-4 {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  width: 285px;
  box-sizing: border-box;
}
.shop .image-74 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-64 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-45 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-34 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 285px;
  height: 301px;
}
.shop .image-23 {
  background: url('../assets/images/image_22.png') 50% / cover no-repeat;
  position: relative;
  width: 284px;
  height: 301px;
}
.shop .image-54 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding-left: 1px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .images-5 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-11 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-10 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-8 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-5 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-5 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-5 {
  margin-bottom: 170px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .product-name-13 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-6 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-12 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-9 {
  margin-right: 17px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .fix-price-10 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  line-height: 1.5;
  color: var(--color-gray-4, #B0B0B0);
}
.shop .price-6 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-18 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 15px 30px 16px;
  box-sizing: border-box;
}
.shop .image-85 {
  background: url('../assets/images/image_8.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-75 {
  background: url('../assets/images/image_72.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-65 {
  background: url('../assets/images/image_61.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-46 {
  background: url('../assets/images/image_43.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .image-35 {
  background: url('../assets/images/image_31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 301px;
}
.shop .ellipse-34 {
  border-radius: 24px;
  background: var(--color-red-accents, #E97171);
  position: absolute;
  top: 24px;
  right: 131px;
  width: 48px;
  height: 48px;
}
.shop .container-9 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .image-55 {
  background: url('../assets/images/image_9.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 86.5px;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .images-6 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 392px;
  height: 616px;
  box-sizing: border-box;
}
.shop .featured-products-6 {
  position: relative;
  padding: 301px 0 170px 0;
  width: 392px;
  box-sizing: border-box;
}
.shop .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  box-sizing: border-box;
}
.shop .ellipse-35 {
  border-radius: 24px;
  background: var(--color-green-accents, #2EC1AC);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
}
.shop .new-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white, #FFFFFF);
}
.shop .images-7 {
  background: url('../assets/images/image_44.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  padding: 36px 0 0 191.6px;
  width: 285px;
  height: 301px;
  box-sizing: border-box;
}
.shop .product-name-15 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .sort-description-7 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .product-name-14 {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .fix-price-11 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-1, #3A3A3A);
}
.shop .price-7 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.shop .container-23 {
  background: #F4F5F7;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px 0 30px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .featured-products-7 {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .frame-8 {
  position: absolute;
  left: 99px;
  top: 503px;
  right: 105px;
  box-sizing: border-box;
}
.shop .group-83 {
  position: relative;
  margin: 0 1px 1px 0;
  box-sizing: border-box;
}
.shop .vector {
  width: 52.8px;
  height: 60px;
}
.shop .trophy-1 {
  margin: 5px 13.6px 5px 0;
  display: flex;
  width: 52.8px;
  height: 60px;
  box-sizing: border-box;
}
.shop .high-quality {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.shop .crafted-from-top-materials {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .text {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .frame-5 {
  margin-right: 55.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .vector-1 {
  width: 60px;
  height: 58.1px;
}
.shop .guarantee {
  margin: 5.9px 10px 5.9px 0;
  display: flex;
  width: 60px;
  height: 58.1px;
  box-sizing: border-box;
}
.shop .warranty-protection {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.shop .over-2-years {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .text-1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .frame-19 {
  margin-right: 55.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .vector-2 {
  width: 60px;
  height: 56px;
}
.shop .shipping {
  margin: 7px 10px 7px 0;
  display: flex;
  width: 60px;
  height: 56px;
  box-sizing: border-box;
}
.shop .free-shipping {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.shop .order-over-150 {
  margin-right: 10.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .text-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.shop .frame-2 {
  margin-right: 59.7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .vector-3 {
  width: 52.9px;
  height: 60px;
}
.shop .customer-support {
  margin: 5px 13.5px 5px 0;
  display: flex;
  width: 52.9px;
  height: 60px;
  box-sizing: border-box;
}
.shop .support {
  margin: 0 12.1px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: #242424;
}
.shop .dedicated-support {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-gray-3, #898989);
}
.shop .text-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.shop .frame-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .frame-161 {
  background: #FAF3EA;
  margin-right: 1px;
  display: flex;
  flex-direction: row;
  padding: 100px 53.9px 100px 56.6px;
  width: fit-content;
  box-sizing: border-box;
}
.shop .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1441px;
  height: fit-content;
  box-sizing: border-box;
}
.shop .hi-toyz {
  margin-bottom: 50px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.shop .university-drive-suite-200-coral-gables-fl-33134-usa {
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #9F9F9F;
}
.shop .container-14 {
  margin: 0 140.5px 154px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .links {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.shop .home-2 {
  margin: 0 17.3px 46px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .shop-4 {
  margin-bottom: 46px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .about-1 {
  margin: 0 16.8px 45px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .contact-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .group-24 {
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.shop .group-26 {
  margin-right: 144.7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .help {
  margin-bottom: 55px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.shop .payment-options {
  margin-bottom: 46px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .returns {
  margin-bottom: 45px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .privacy-policies {
  margin-right: 15.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.shop .group-25 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.shop .group-27 {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .group-28 {
  margin-right: 72.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .newsletter {
  margin-bottom: 53px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  color: #9F9F9F;
}
.shop .enter-your-email-address {
  margin-right: 10.5px;
  width: 200.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #9F9F9F;
}
.shop .subscribe {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.shop .container-26 {
  margin: 0 0.1px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 285.9px;
  box-sizing: border-box;
}
.shop .line-2 {
  background: #000000;
  margin-right: 11px;
  width: 200px;
  height: 1px;
}
.shop .line-3 {
  background: #000000;
  width: 75px;
  height: 1px;
}
.shop .container-4 {
  display: flex;
  flex-direction: row;
  width: 286px;
  box-sizing: border-box;
}
.shop .group-29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 286px;
  box-sizing: border-box;
}
.shop .group-30 {
  margin: 2px 0 208px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.shop .group-31 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.shop .group-32 {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.shop .line-4 {
  background: #D9D9D9;
  margin-bottom: 34px;
  width: 1240px;
  height: 1px;
}
.shop .hi-toyz-all-rights-reverved {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.shop .group-44 {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.shop .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  padding: 48px 100px 38px 100px;
  box-sizing: border-box;
}
.shop {
  background: #FFFFFF;
  display: flex;
  width: 1440px;
  box-sizing: border-box;
}
