.signup .create-an-account {
  margin: 0 169.8px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 32px;
  color: #333333;
}
.already-have-an-ccount-log-in-sub10 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #333333;
}
.already-have-an-ccount-log-in-sub9 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #666666;
}
.already-have-an-ccount-log-in-sub13 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #D69000;
}
.already-have-an-ccount-log-in {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #111111;
}
.signup .already-have-an-ccount-log-in {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: #666666;
}
.signup .have-an-account-login {
  margin: 0 218.9px 34px 0;
  display: flex;
  box-sizing: border-box;
}
.signup .label {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #666666;
}
.signup .frame-243 {
  margin-bottom: 7px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.signup .text-field-3 {
  border-radius: 12px;
  border: 1px solid rgba(102, 102, 102, 0.35);
  width: 473px;
  height: 56px;
}
.signup .text-field {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.signup .label-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #666666;
}
.signup .frame-2431 {
  margin-bottom: 7px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.signup .text-field-4 {
  border-radius: 12px;
  border: 1px solid rgba(102, 102, 102, 0.35);
  width: 473px;
  height: 56px;
}
.signup .text-field-1 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.signup .label-2 {
  margin: 0 12px 3px 0;
  display: inline-block;
  width: 382.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #666666;
}
.signup .group-1 {
  width: 18.2px;
  height: 16px;
}
.signup .icon {
  margin: 7px 11.7px 4px 0;
  display: flex;
  width: 18.2px;
  height: 16px;
  box-sizing: border-box;
}
.signup .hide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 18px;
  color: rgba(102, 102, 102, 0.8);
}
.signup .password-hide-see {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.signup .frame-2432 {
  margin: 0 8.9px 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 464.1px;
  box-sizing: border-box;
}
.signup .text-field-5 {
  border-radius: 12px;
  border: 1px solid rgba(102, 102, 102, 0.35);
  margin-bottom: 4px;
  width: 473px;
  height: 56px;
}
.signup .error-message {
  margin-right: 11px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #666666;
}
.signup .text-field-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.signup .frame-218 {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.by-creating-an-account-you-agree-to-the-terms-of-use-and-privacy-policy-sub7 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #111111;
}
.by-creating-an-account-you-agree-to-the-terms-of-use-and-privacy-policy {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
}
.signup .by-creating-an-account-you-agree-to-the-terms-of-use-and-privacy-policy {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #666666;
}
.by-creating-an-account-you-agree-to-the-terms-of-use-and-privacy-policy-sub8 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.signup .link-text {
  margin: 0 137px 40px 0;
  display: flex;
  box-sizing: border-box;
}
.signup .vector-2 {
  width: 13.5px;
  height: 13.5px;
}
.signup .check-box {
  margin: 5.3px 10.7px 5.3px 0;
  display: flex;
  width: 13.5px;
  height: 13.5px;
  box-sizing: border-box;
}
.signup .im-not-arobot {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #333333;
}
.signup .frame-217 {
  margin: 11px 0 11.3px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.signup .google-recaptcha-official-2 {
  width: 48px;
  height: 46.3px;
}
.signup .not-arobot-checkbox {
  border-radius: 18px;
  border: 1px solid #333333;
  background: #FFFFFF;
  margin: 0 110px 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 23px 9.7px 25.3px;
  width: 363px;
  box-sizing: border-box;
}
.signup .create-an-account-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
}
.signup .log-in-button {
  border-radius: 32px;
  background: #D69000;
  margin: 0 217px 16px 0;
  display: flex;
  padding: 18.5px 0.4px 18.5px 0;
  width: 256px;
  box-sizing: border-box;
}
.signup .already-have-an-ccount-log-in-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: #666666;
}
.already-have-an-ccount-log-in-1-sub10 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #333333;
}
.already-have-an-ccount-log-in-1-sub9 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #666666;
}
.already-have-an-ccount-log-in-1 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #111111;
}
.signup .have-an-account-login-1 {
  margin-right: 218.9px;
  display: flex;
  box-sizing: border-box;
}
.signup {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 136px 0 120px 0;
  width: 1440px;
  box-sizing: border-box;
}
