<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Toyz Sign In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .form-container {
            padding: 2rem;
            background: #fff;
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 1rem;
        }
        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
        }
        .input-field input {
            border: none;
            outline: none;
            flex: 1;
        }
        .input-field i {
            margin-right: 0.5rem;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: #f0a500;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        .btn.google {
            background: #db4437;
        }
        .right-panel {
            width: 300px;
            height: auto;
        }
        .right-panel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="form-container">
          <img src="../assets/vectors/logo_6_x2.svg" alt="Hi-Toyz Logo" style="width: 50px;">
          <h2>Sign in</h2>
          <p>Please login to continue to your account.</p>
          <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" placeholder="Email"> <!-- Added ID -->
          </div>
          <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id="password" placeholder="Password"> <!-- Added ID -->
          </div>
          <button id="signin-btn" class="btn">Sign in</button> <!-- Added ID -->
          <button class="btn google">Sign in with Google</button>
          <p>Need an account? <a href="signup.html">Create one</a></p>
      </div>
  </div>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

  </script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

  <script>
      // Add an event listener to the Sign In button
      document.getElementById('signin-btn').addEventListener('click', function(event) {
          // Prevent the default form submission behavior
          event.preventDefault();
  
          // Retrieve user data from localStorage
          const storedEmail = localStorage.getItem('email');
          const storedPassword = localStorage.getItem('password');
  
          // Get the input values
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
  
          // Check if the input matches the stored data
          if (email === storedEmail && password === storedPassword) {
              // Redirect to homepage if credentials match
              window.location.href = 'homepage.html';
          } else {
              // Show alert if credentials do not match
              alert('Invalid email or password');
          }
      });
  </script>
  
</body>
</html>
