<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }
        .container {
            background: #fff;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
        }
        .container h2 {
            margin-bottom: 1rem;
        }
        .container p {
            margin-bottom: 1rem;
            color: #666;
        }
        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
        }
        .input-field input {
            border: none;
            outline: none;
            flex: 1;
            padding: 0.5rem;
        }
        .input-field i {
            margin-right: 0.5rem;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: #f0a500;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .checkbox input {
            margin-right: 0.5rem;
        }
        .links {
            margin-top: 1rem;
            text-align: center;
        }
        .links a {
            color: #f0a500;
            text-decoration: none;
        }
        .error {
            color: red;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create an account</h2>
        <form id="signupForm" onsubmit="return validateForm()">
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="User name" required>
            </div>
            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Email address" required>
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <p>Use 8 or more characters with a mix of letters, numbers & symbols</p>
            <div class="checkbox">
                <input type="checkbox" id="robotCheck" required>
                <label for="robotCheck">I'm not a robot</label>
            </div>
            <button class="btn" type="submit">Create an account</button>
            <p class="links">
                By creating an account, you agree to our <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a>
            </p>
            <p class="links">Already have an account? <a href="sign_in.html">Log in</a></p>
            <p class="error" id="error"></p>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <script>
    function validateForm() {
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const robotCheck = document.getElementById('robotCheck').checked;
        const error = document.getElementById('error');

        const usernameRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)[A-Za-z\d]{8,}$/;

        if (!username || !email || !password || !robotCheck) {
            error.textContent = 'Please fill in all fields and complete the reCAPTCHA.';
            return false;
        }

        if (!usernameRegex.test(username)) {
            error.textContent = 'Username must be at least 8 characters long with a mix of letters, numbers, and symbols.';
            return false;
        }

        if (!passwordRegex.test(password)) {
            error.textContent = 'Password must be at least 8 characters long with a mix of letters and numbers.';
            return false;
        }

        error.textContent = '';
        localStorage.setItem('username', username); // Store username
        window.location.href = 'homepage.html';
        return false;
    }

    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Save user data in localStorage
      localStorage.setItem('username', username);
      localStorage.setItem('email', email);
      localStorage.setItem('password', password);

      // Redirect to homepage after a short delay to ensure localStorage is set
      setTimeout(() => {
          window.location.href = 'homepage.html';
      }, 1000); // Delay of 1 second (1000 milliseconds)
  });


    // Add an event listener to listen for storage changes
    window.addEventListener('storage', function(event) {
        // Reload the sign_in.html page when localStorage is updated
        if (event.key === 'email' || event.key === 'password') {
            window.location.reload();
        }
    });
</script>

</body>
</html>
